<ObjectLayer>
 <Layer Name="audio" GUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{81307647-FCB4-4C5D-BDED-E88D1E22D714}">
  <LayerObjects>
   <Object Type="AreaBox" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{45C71700-6862-4E41-A24A-08ED6CC660ED}" Name="AB_room_01" Pos="30.945782,30.064037,10.250765" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16711680" MatLayersMask="0" AreaId="1" FadeInZone="0" Width="35" Length="26" Height="15" GroupId="1" Priority="20" DisplayFilled="0" DisplaySoundInfo="0" EntityClass="AreaBox" HasEntity="1" BoxMin="-17.5,-13,0" BoxMax="17.5,13,15">
    <Entities>
     <Entity Id="{360BFA9C-57CA-4EC1-9330-0FDBE7DC8649}"/>
     <Entity Id="{9CB5AA42-CBEB-4B8D-989C-61EB439B165D}"/>
    </Entities>
    <SoundData Side1="1" Side2="1" Side3="0" Side4="1" Side5="1" Side6="1"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{E50F950D-8E1F-40EA-BED6-84E0D9ABCBA1}" Name="ATS_ventilation_01" Pos="49.75,62.75,16.5" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_ventilation_fan" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{4F94410E-B8A9-48F2-9D61-B7586A69AE02}" Name="ATS_energy_fx_02" Pos="47.5,32,18" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_energy_fx_02" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{23256413-C438-4DFD-B475-78A6BFEADB90}" Name="ATS_growing_chamber_01" Pos="39.5,20.75,17.75" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_growing_chamber" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{21F1D91F-3A0F-409D-9FDB-3716504B8C73}" Name="ATS_door_01" Pos="32.028305,43.570927,17.449162" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{165C6E3B-FE30-4212-B43E-F7094A4CF265}" Name="ATS_growing_chamber_02" Pos="34,20.75,17.75" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_growing_chamber" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{3A807F3D-D6FF-4B38-BBA8-E0E4AA9AEC32}" Name="ATS_ventilation_05" Pos="49.75,57.5,16.5" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_ventilation_fan" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioAreaRandom" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{9CB5AA42-CBEB-4B8D-989C-61EB439B165D}" Name="AAR_power_sparks" Pos="31.250206,40.297668,15.914904" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioAreaRandom" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="4" fMinDelay="12" bMoveWithEntity="0" audioTriggerPlayTrigger="Play_l_vr_demo_sfx_power_sparks" fRadiusRandom="5" audioRTPCRtpc="area_fade_distance" fRtpcDistance="5" eiSoundObstructionType="2" audioTriggerStopTrigger="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioAreaAmbience" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{341F6D56-ADD9-4244-B2B3-670CC8A43855}" Name="AAA_hallway" Pos="39.564964,50.50309,19.612133" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioAreaAmbience" HasEntity="1">
    <Properties bEnabled="1" audioEnvironmentEnvironment="room_small" fEnvironmentDistance="5" audioRTPCGlobalRtpc="" audioTriggerPlayTrigger="Play_l_vr_demo_amb_hallway" audioRTPCRtpc="area_fade_distance" fRtpcDistance="5" eiSoundObstructionType="1" audioTriggerStopTrigger="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AreaBox" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{0E9C6E64-0632-4CD9-8948-F0BD35D9F5E8}" Name="AB_hallway" Pos="34.761612,42.89645,-2.1097107" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16711680" MatLayersMask="0" AreaId="1" FadeInZone="0" Width="55" Length="55" Height="30" GroupId="1" Priority="10" DisplayFilled="0" DisplaySoundInfo="0" EntityClass="AreaBox" HasEntity="1" BoxMin="-27.5,-27.5,0" BoxMax="27.5,27.5,30">
    <Entities>
     <Entity Id="{341F6D56-ADD9-4244-B2B3-670CC8A43855}"/>
    </Entities>
    <SoundData Side1="1" Side2="1" Side3="1" Side4="1" Side5="1" Side6="1"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{16E6C783-5A08-4CC5-B6EF-6D6782750D78}" Name="ATS_growing_chamber_04" Pos="24.5,20.75,17.75" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_growing_chamber" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{CC357B84-6302-4EF2-A67C-96E3FA54EB08}" Name="ATS_growing_chamber_03" Pos="30,20.75,17.75" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_growing_chamber" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{B96B158E-DD91-4BDB-A17E-F278D21DC28B}" Name="ATS_ventilation_04" Pos="16.25,35,16.5" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_ventilation_fan" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{5E594690-AAD3-48D2-8A5E-BDA953496315}" Name="ATS_ventilation_03" Pos="16.25,28.75,16.5" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_ventilation_fan" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{C1FA469A-1ED7-4EB2-BF6F-FDAFBF568162}" Name="ATS_energy_fx_01" Pos="50.204376,60.044262,18.013975" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_energy_fx_01" fRadiusRandom="89.1" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioAreaAmbience" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{360BFA9C-57CA-4EC1-9330-0FDBE7DC8649}" Name="AAA_room_01" Pos="32,40,18" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioAreaAmbience" HasEntity="1">
    <Properties bEnabled="1" audioEnvironmentEnvironment="room_small" fEnvironmentDistance="5" audioRTPCGlobalRtpc="" audioTriggerPlayTrigger="Play_l_vr_demo_amb_room_01" audioRTPCRtpc="area_fade_distance" fRtpcDistance="5" eiSoundObstructionType="1" audioTriggerStopTrigger="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{57753BAD-253F-49AD-B4AB-A5D7531E437C}" Name="ATS_energy_fx_03" Pos="16.5,32,18" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_energy_fx_03" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{2D0AA9DE-F08B-46F9-9BF0-14FB0CD34DEB}" Name="ATS_energy_sphere" Parent="{B40791B5-1427-4E9B-87F5-5CDF5C5C1FA2}" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_energy_sphere" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{1A8FB2E2-4FF5-4469-A453-E41BC709DCD2}" Name="ATS_ventilation_06" Pos="47.75,28.75,16.5" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_ventilation_fan" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="AudioTriggerSpot" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{8A6BE0E4-06D1-4687-864D-197A7E8432DC}" Name="ATS_ventilation_02" Pos="47.75,35,16.5" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AudioTriggerSpot" HasEntity="1">
    <Properties bEnabled="1" fMaxDelay="2" fMinDelay="1" bPlayOnX="0" bPlayOnY="0" bPlayOnZ="0" bPlayRandom="0" audioTriggerPlayTriggerName="Play_l_vr_demo_sfx_ventilation_fan" fRadiusRandom="10" bSerializePlayState="1" eiSoundObstructionType="2" audioTriggerStopTriggerName="" bTriggerAreasOnMove="0"/>
   </Object>
   <Object Type="Entity" Layer="audio" LayerGUID="{8DE8DD39-A642-4CF2-BD39-33A98CAFF9E4}" Id="{B32C34FE-F79B-48AB-BDFD-C6F0C9343766}" Name="FG_Audio" Pos="20.5,32,17" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity" HasEntity="1"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
