<ObjectLayer>
 <Layer Name="decals" GUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{81307647-FCB4-4C5D-BDED-E88D1E22D714}">
  <LayerObjects>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{7F599909-5C26-40E0-B32E-FEE85C87BF67}" Name="Decal49" Pos="35.605862,33.645653,15.12" FloorNumber="-1" Rotate="0.96363044,0,0,-0.26723838" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{C1553115-E4A4-4000-B5F2-6E873618CBE3}" Name="Decal47" Pos="32.663162,29.845798,15.12" FloorNumber="-1" Rotate="0.97629601,0,0,0.21643962" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{1ADD6F1B-3E8C-4142-B86C-4A2FD530F171}" Name="Decal43" Pos="24.5625,19.8125,16.255325" FloorNumber="-1" Rotate="0.9238795,0,0,-0.38268352" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="17" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{02EE0529-EDFE-4BE0-9B26-55D8DAC65A2D}" Name="Decal4" Pos="35.641708,33.605343,15.125" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{486AC22E-D8DF-41A1-9E33-8851ABBF90B5}" Name="Decal2" Pos="30.828917,34.175488,15.125" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{72186A3C-F530-4FFA-8E41-71FE5D942E09}" Name="Decal70" Pos="30.5,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{7897973C-08FC-4F25-814E-FFE33F141685}" Name="Decal71" Pos="32,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{C310DD4A-FFBD-4339-AF22-EAE19931E477}" Name="Decal42" Pos="29.9375,19.9375,16.193453" FloorNumber="-1" Rotate="0.9238795,0,0,-0.38268352" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="17" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{458AB452-7AAD-4731-B1C2-CCEE47E0C776}" Name="Decal32" Pos="36.25,32,15.12" FloorNumber="-1" Rotate="1,0,0,0" Scale="4,4,4" ColorRGB="16744319" Material="Materials/decals/sand/sand_white_stones_dry" ProjectionType="0" Deferred="0" ViewDistRatio="7" SortPriority="10" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{6B265553-2FB1-4564-B9D6-1204DE7BF050}" Name="Decal64" Pos="38,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{4F574555-C71E-4BCC-97E9-A89C7788669E}" Name="Decal33" Pos="32.5,32,15.12" FloorNumber="-1" Rotate="-4.3711388e-08,0,0,1" Scale="4,4,4" ColorRGB="16744319" Material="Materials/decals/sand/sand_white_stones_dry" ProjectionType="0" Deferred="0" ViewDistRatio="6" SortPriority="12" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{56100D58-A869-468A-BEE0-7A9DE457230A}" Name="Decal69" Pos="29,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{342D235D-2637-4C6C-B03D-1F7BC314262B}" Name="Decal38" Pos="44,51.349651,15.905519" FloorNumber="-1" Rotate="0.69440794,-0.13340768,0.13340768,0.69440794" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_shallow" ProjectionType="0" Deferred="1" ViewDistRatio="20" SortPriority="16" ProjectionDepth="0.5" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{4136A25E-A34B-4E7D-B148-D1D79EF1DE47}" Name="Decal48" Pos="25,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{34D80567-917A-4783-81CD-F1251350D07E}" Name="Decal76" Pos="39,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{F8FD486D-39C9-4A84-9CDF-86BBF4DAB70D}" Name="Decal44" Pos="47.852043,33.710403,16.08" FloorNumber="-1" Rotate="0.99026805,0,0,-0.13917311" Scale="0.34999999,0.34999999,0.34999999" ColorRGB="16744319" Material="Materials/decals/water/puddle_shallow" ProjectionType="0" Deferred="0" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{7BBD4E6E-6582-4C02-8255-576BE04C748A}" Name="Decal61" Pos="36.5,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{119E046F-2989-4C98-92E3-2FC9F5C514E2}" Name="Decal58" Pos="32,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{A132D872-96E3-466C-B24D-66334531762A}" Name="Decal75" Pos="38,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{B9977977-1F1D-4FBD-992C-5C358859B961}" Name="Decal62" Pos="35,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{BF5DCA78-9B65-4415-99D4-77E73D4C0F5B}" Name="Decal46" Pos="26.207323,30.040596,15.12" FloorNumber="-1" Rotate="0.96363044,0,0,-0.26723838" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{289B6C7A-3F5A-420A-A4E8-EDCDD6B5C8EA}" Name="Decal66" Pos="25,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{ED763286-699E-4DB8-A544-C8D592808606}" Name="Decal31" Pos="28.625,32,15.12" FloorNumber="-1" Rotate="1,0,0,0" Scale="4,4,4" ColorRGB="16744319" Material="Materials/decals/sand/sand_white_stones_dry" ProjectionType="0" Deferred="0" ViewDistRatio="7" SortPriority="10" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{CFFE3591-2586-4670-BE8D-D11CE295E36E}" Name="Decal59" Pos="30.5,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{99F3DC92-F064-4F03-B209-2CCA90AAE9DA}" Name="Decal74" Pos="36.5,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{2B97E799-6103-49DC-9179-1CD96D6CFEA4}" Name="Decal3" Pos="32.625,29.875,15.125" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{F4E8F1A0-3D34-475C-922D-D3EF5673A8E6}" Name="Decal57" Pos="27.5,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{F33450A4-DB50-4040-B549-CBFF402CE99F}" Name="Decal45" Pos="30.752768,34.092976,15.12" FloorNumber="-1" Rotate="0.38268346,0,0,0.92387956" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="materials/decals/mud/mud_15" ProjectionType="0" Deferred="0" ViewDistRatio="2" SortPriority="18" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{553444AB-79F0-4D2A-B6B7-76F9471B8CAB}" Name="Decal72" Pos="33.5,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{531CDBB2-2A1E-4C23-939F-9176BB85FF32}" Name="Decal40" Pos="39.5625,20,16.125" FloorNumber="-1" Rotate="0.92387956,0,0,0.3826834" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{450DADB5-E0D0-4FE9-B900-24F8F8AA609C}" Name="Decal65" Pos="39,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{B110BBB6-A230-4358-AC1A-C4990A32AE4B}" Name="Decal56" Pos="26,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{BDFC93C2-AEE1-4D64-843D-9163DA676138}" Name="Decal60" Pos="29,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{9CC1CFC4-D0B3-4E12-9905-ECAA548C3159}" Name="Decal73" Pos="35,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{341183C7-CFAC-4F09-B76C-71BB1E06DCA6}" Name="Decal68" Pos="27.5,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{2624E5CE-4767-433A-B34E-FA12DA5E6D09}" Name="Decal1" Pos="26.135012,30.10099,15.125" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="40" SortPriority="16" ProjectionDepth="0.5" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{0913A7DE-120C-47E7-AF60-D42D72AA6089}" Name="Decal41" Pos="30.25,20.0625,16.193453" FloorNumber="-1" Rotate="0.92387956,0,0,0.3826834" Scale="0.5,0.5,0.5" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{3135D3E6-15C6-4601-8773-E1F6B885F11E}" Name="Decal67" Pos="26,36,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{F8C25BE7-25C7-445E-862D-3627937B3AB5}" Name="Decal63" Pos="33.5,28,15.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.5,1.5,1.5" ColorRGB="16744319" Material="Materials/decals/shadow/ao_50_soft" ProjectionType="0" Deferred="0" ViewDistRatio="30" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Decal" Layer="decals" LayerGUID="{9A4A36E0-B055-4C38-9368-6FD4D5FB95BE}" Id="{55FE46FE-656E-47D4-92B4-94C81BADCEDF}" Name="Decal39" Pos="34.0625,20,16.219812" FloorNumber="-1" Rotate="0.70710683,0,0,0.70710677" Scale="0.64999998,0.64999998,0.64999998" ColorRGB="16744319" Material="Materials/decals/water/puddle_lowgloss" ProjectionType="0" Deferred="1" ViewDistRatio="1" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
