<ObjectLayer>
 <Layer Name="vegetation" GUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{81307647-FCB4-4C5D-BDED-E88D1E22D714}">
  <LayerObjects>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{1BA71C02-8D45-4C0A-9E8A-BCC7A0879CAC}" Name="forest_monolith_a1" Pos="26.125,30.5,15.027026" FloorNumber="-1" Rotate="0.70710677,0,-0.70710683,0" Scale="0.15000001,0.15000001,0.15000001" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{7B704210-8EA8-41AD-8939-1D66C929320A}" Name="forest_monolith_a12" Pos="32.87899,29.543472,15.110232" FloorNumber="-1" Rotate="0.65328145,0.65328151,-0.27059811,-0.27059802" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{CA70631C-1E8F-4F76-AF92-1043BDD7B31E}" Name="forest_monolith_a3" Pos="32.394104,29.651058,14.881433" FloorNumber="-1" Rotate="0.60958195,-0.42816433,-0.44978285,-0.49272764" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{7D5BA920-DFAD-4D3D-BA74-96A10E4FF54B}" Name="bux_hedge_box_long_high7" Pos="30.25,28,15" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073741832">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{0E211625-6580-4A61-A995-6DDDF1325079}" Name="forest_monolith_a2" Pos="25.5984,30.2484,14.92" FloorNumber="-1" Rotate="0.58711201,-0.21216078,-0.62010676,-0.47513676" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{985A312E-1554-4606-AF82-E6D2D5DCC9B7}" Name="interior_plant_e_large2" Pos="24.5,20,16.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/interior_plants/interior_plant_e_large.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="0">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{E85EF932-EACE-41E2-963B-41328C41ACF1}" Name="bux_hedge_box_long_high2" Pos="30.25,36,14.75" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073741832">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{B245953C-BB54-4762-ACC8-5023A94111A6}" Name="forest_monolith_a7" Pos="35.29026,33.758015,14.915504" FloorNumber="-1" Rotate="0.68338281,-0.71058661,-0.16651691,-0.018076213" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="34" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{B2E17744-64D8-497A-BDB1-DF25ECD52BCD}" Name="bux_hedge_box_long_high5" Pos="37.25,28,14.875" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073741832">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{5EEC5951-EDEF-4E6F-A731-91CBCAA04148}" Name="forest_monolith_a5" Pos="35.826897,33.40543,15.075801" FloorNumber="-1" Rotate="0.25340447,0.25340438,0.66014099,0.66014111" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="65" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{5A1AD060-BA00-470E-90DE-329F6023F86A}" Name="bux_hedge_box_long_high6" Pos="33.75,28,15" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073741832">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{5668CA6E-71F4-413D-88CB-8BD86B994322}" Name="forest_monolith_a13" Pos="35.67981,34.003174,14.970175" FloorNumber="-1" Rotate="0.65328419,-0.14640824,-0.71120745,-0.21440233" Scale="0.15000001,0.15000001,0.15000001" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="34" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{DC087E77-4BBF-48B4-84DD-BFB6D8F65BD6}" Name="interior_plant_e_large1" Pos="34,20,16.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/interior_plants/interior_plant_e_large.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="0">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{44810C84-D246-4875-9C17-64DFDA97F90C}" Name="forest_monolith_a6" Pos="31.096313,33.846916,15.106586" FloorNumber="-1" Rotate="0.74577528,0.52167207,-0.40942219,-0.063647032" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="45" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{C6A2E18F-1687-4939-AA9A-ECA153A95BC1}" Name="interior_plant_d_large2" Pos="30,20,16.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/bushes/interior_plants/interior_plant_d_large.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="0">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="OccluderPlane" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{04C49B90-B249-4662-8F0E-513B65D10325}" Name="OccluderPlane2" Pos="24.5,36,15.5" FloorNumber="-1" Rotate="1,0,0,2.9802322e-08" ColorRGB="3965128" Height="1.5" DisplayFilled="1" CullDistRatio="100" UseInIndoors="0" DoubleSide="0" EntityClass="AreaShape" HasEntity="0">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="15.000002,-3.8146973e-06,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{7957B69B-3C7A-4EC8-9D98-FF467013DE35}" Name="bux_hedge_box_long_high1" Pos="26.75,36,14.875" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="1" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1074003976">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{332CD8B9-AC68-4250-AF7A-E45D1E6C2CCE}" Name="bux_hedge_box_long_high4" Pos="37.25,36,14.75" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073741832">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{51EED4C1-F6B2-457B-9B39-E2995CFBDC7A}" Name="forest_monolith_a4" Pos="32.801575,30.186604,15.110232" FloorNumber="-1" Rotate="-0.40557972,-0.40557981,0.57922804,0.57922792" Scale="0.1,0.1,0.1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{FE1B6ECB-90AA-453F-9E76-24371DAD11D8}" Name="interior_plant_d_large1" Pos="39.5,20,16.125" FloorNumber="-1" Rotate="1,0,0,0" Scale="0.69999999,0.69999999,0.69999999" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/bushes/interior_plants/interior_plant_d_large.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="0">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{C5AA69D6-6B50-4D5F-83F3-92EE2486B475}" Name="forest_monolith_a8" Pos="30.413702,34.018307,15.02181" FloorNumber="-1" Rotate="0.74293965,-0.6362204,-0.17698172,0.10927787" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{0992C6D7-4583-47FB-A8C1-63F63992DAD1}" Name="forest_monolith_a10" Pos="26.68,29.82,14.98" FloorNumber="-1" Rotate="0.38176325,0.086392522,0.68648469,0.61280656" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="OccluderPlane" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{CFD556DE-2C58-447D-9EC1-8FD6425C8BD1}" Name="OccluderPlane3" Pos="24.5,28,15.5" FloorNumber="-1" Rotate="1,0,0,2.9802322e-08" ColorRGB="3965128" Height="1.5" DisplayFilled="1" CullDistRatio="100" UseInIndoors="0" DoubleSide="0" EntityClass="AreaShape" HasEntity="0">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="15.000002,-3.8146973e-06,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{290334E7-2A25-4798-AC32-6F6A25C3BD8A}" Name="forest_monolith_a11" Pos="31.041779,34.652859,14.91398" FloorNumber="-1" Rotate="-0.39034018,0.63571936,0.25942481,0.61334676" Scale="0.2,0.2,0.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/rocks/forest_monoliths/forest_monolith_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="25" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{91C559EB-4CD7-4F4C-8EDC-EEDD579C0825}" Name="bux_hedge_box_long_high3" Pos="33.75,36,14.875" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="10" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073741832">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="vegetation" LayerGUID="{B7144E82-585F-4F2C-A7A4-D7CA840D9EAD}" Id="{61F19DF7-188D-4795-8A5C-B34CB78CB98C}" Name="bux_hedge_box_long_high8" Pos="26.75,28,14.875" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.25,1.25,1.25" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/bushes/buxus/bux_hedge_box_long_high.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="12" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1073741832">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
