<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Ultimate texture saver</title>
    <link href="css/bootstrap.min.css" rel="stylesheet"/>    
    <link href="css/bootstrap-select.min.css" rel="stylesheet"/>    
    <link href="css/font-awesome.min.css" rel="stylesheet"/>    
    <link href="css/awesome-bootstrap-checkbox.css" rel="stylesheet"/>    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/handlebars-v3.0.3.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/UltimateUI.js"></script>
    <style type="text/css">
		.button-row li {
			display:table-cell;
			width: 100%;		
		}
                
                ul.button-row {
                     background-color: #535353;
                    border-bottom-color: #333;
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                    margin-bottom: 0;
                }
                ul#mainList {
                    
                    margin-bottom: 0;
                }
		ul {
			list-style-type: none;
			padding: 0;
		}
		
		#buttonsDiv {
			/*padding: 10px;*/
		}
		ul.button-row {
			/*margin-bottom: 5px;*/
                        
		}
		ul.button-row a{
			border-top: none;
			border-left: none;
			border-right: none;
                        border:none;
		}
                
		ul.button-row li:nth-child(2) { 
    		/*padding-right:10px;*/
                    border-left-color: #333;
                    border-left-style: solid;
                    border-left-width: 1px;
                    
		}
		
                li a.btn_row {
                    border-top: none;
			border-left: none;
			border-right: none;
                        height: 30px;
                        padding: 0;
                        padding-top: 6px;
                        font-weight: bold;
                }
                
                ul.button-row li:nth-child(2) a.glyphicon{ 
    		/*padding-right:10px;*/
                // top:0;
                /*line-height: 1.4;*/
                    
		}
                
		ul.nav {
			/*margin-bottom: 10px;*/
		
		}
                .dropdown-menu>li>a {
                    padding-left: 8px;
                    font-size: 12px;
                }
                .dropdown-menu {
                    min-width: 75px !important;
                }
                .checkbox-primary input[type="checkbox"]:checked + label::before {
                    background-image: -webkit-linear-gradient(#6d6d6d, #6d6d6d 60%, #6d6d6d);
                    background-image: -o-linear-gradient(#6d6d6d, #6d6d6d 60%, #6d6d6d);
                    background-image: -webkit-gradient(linear, left top, left bottom, from(#6d6d6d), color-stop(60%, #6d6d6d), to(#6d6d6d));
                    background-image: linear-gradient(#6d6d6d, #6d6d6d 60%, #6d6d6d);
                      border-color: #6d6d6d;
                }
                .checkbox label {
                    font-size: 12px;
                    margin-top: 3px;
                    padding-left: 0px;
                }
                
                .radio-inline+.radio-inline, .checkbox-inline+.checkbox-inline {
                   margin-left: 0px;
                }
                
                div.KBRow {
                    position: relative; 
                    border-bottom-width: 1px; 
                    border-bottom-color: #333; 
                    border-bottom-style: solid;   
                    padding-bottom: 5px;
                    margin-bottom: 5px;
                    padding-left: 5px;
                }
                div.KBRow label.tex_name {
                 
                    font-size: 12px;
                    margin-right: 5px;
                    margin-bottom: 0px;
                }
                
                div.KBRow a.btn {
                    width: 75px; 
                    text-align: left;
               
                }
                
                div.KBRow span.label_name {
                    margin-left: 5px;
                }
                                
                div.KBRow span.label_caret {
                   float: right; 
                   margin-top: 3px
                }
                
                div.KBRow span:first-of-type {
                    position: relative;
                }
                span.btn_kb {
                    font-size: 8px;
                    margin-left: 5px;
                }
                .nav-pills>li>a {
                    background-color: #535353;
                    border-bottom-color: #333;
                    border-bottom-style: solid;
                    border-bottom-width: 1px;
                }
	</style>
  </head>
<body>
  
        
       
    <div id="buttonsDiv">
	<ul class="nav nav-pills nav-stacked">
            <li><a data-toggle="collapse" href="#collapseDestination" aria-expanded="false" aria-controls="collapseDestination">Change Destination</a></li>
        </ul>	
	<div class="collapse" id="collapseDestination">
            <div class="form-group">
                <label class="control-label">Choose a folder to save target files</label>
                <div class="input-group">
                <input type="text" class="form-control  input-sm" id="save_path">
                <span class="input-group-btn">
                    <button class="btn btn-default  btn-sm" type="button" id="chose_folder_btn">...</button>
                    <button class="btn btn-default  btn-sm" type="button" id="save_btn">Save</button>
                </span>
              </div>
            </div>
	</div>
        <div id="buttons_div">
            <ul id="mainList">
         <!--            <li>
               <ul class="button-row">
                        <li><a href="#" class="btn btn-default btn-lg btn-block btn-sm">Bla Bla</a></li>
                        <li><a href="#" class="btn btn-default btn-lg btn-block btn-sm glyphicon glyphicon-plus-sign"></a> </li>
                    </ul>
                    <ul class="button-row">
                        <li><a href="#" class="btn btn-default btn-lg btn-block btn-sm">Bla Bla</a></li>
                        <li><a href="#" class="btn btn-default btn-lg btn-block btn-sm glyphicon glyphicon-plus-sign"></a> </li>
                    </ul>
                    <ul class="button-row">
                        <li><a href="#" class="btn btn-default btn-lg btn-block btn-sm">Bla Bla</a></li>
                        <li><a href="#" class="btn btn-default btn-lg btn-block btn-sm glyphicon glyphicon-plus-sign"></a> </li>
                    </ul>

                </li>-->
              
            </ul>
            <ul class="nav nav-pills nav-stacked">
                <li><a id="default_layout" href="#" class="btn btn-default btn-block btn-sm btn_row">Default Layout <span class=" glyphicon glyphicon-plus-sign"/></a></li>
            </ul>	
            
        </div>
	
        <ul class="nav nav-pills nav-stacked">
            <li><a  data-toggle="collapse" href="#collapseKB" aria-expanded="false" aria-controls="collapseKB" id="shortcuts_btn">Edit Shortcuts</a></li>
        </ul>	
        <div class="collapse" id="collapseKB" style="position: relative">
            <div id="kbEditor"  style="position: relative">
                
            </div>
              <ul class="nav nav-pills nav-stacked">
                <li><a id="save_kb_btn" href="#" class="btn btn-default btn-block btn-sm btn_row">Save</a></li>
            </ul>	
            <!--<button class="btn btn-default  btn-sm" type="button" id="save_kb_btn">Save</button>-->
	</div>   
           
    </div>
    <script id="keyboard-row" type="text/x-handlebars-template">
   <div class="KBRow" >                
                <div>
                    <label class="tex_name">{{name}}</label>
                </div>
                <span>
                    <a class="btn btn-primary dropdown-toggle btn-xs" data-toggle="dropdown" href="#">
                        <span class="label_name">{{fKey}}</span>
                        <span class="label_caret">
                            <i class="fa fa-caret-down"></i>
                        </span>
                    </a>
                    <ul class="dropdown-menu">
                     {{#each fKeys}}
                        <li class="{{name}}"><a href="#">{{name}}</a></li>
                     {{/each}}                                               
                    </ul>
                </span>                
                <div class="checkbox checkbox-primary checkbox-inline">
                    <input class="ctrl" type="checkbox" id="checkbox_ctrl_{{id}}" {{#if ctrl}} checked  {{/if}}/>
                    <label for="checkbox_ctrl_{{id}}">Ctrl</label>
                </div>
                <div class="checkbox checkbox-primary checkbox-inline">
                  <input class="shift" type="checkbox" id="checkbox_shift_{{id}}" {{#if shift}} checked  {{/if}}/>
                  <label for="checkbox_shift_{{id}}">Shift</label>
                </div>      
            </div>
    </script>

    <script type="text/javascript">
             $(document).ready(function() {
                     $('#collapseDestination').on('show.bs.collapse', function (e) {
                            if($(this).prev().find("[aria-controls='collapseDestination']").parent().hasClass('disabled'))
                            {
                                e.preventDefault();
                                return;
                            }
                            $('#collapseKB').prev().find("[aria-controls='collapseKB']").parent().addClass('disabled');
                            if(!UltimateUI.DocumentActive()) {
                                            window.parentSandboxBridge.EvalPSScript("alert", "There is no active document or document is not saved, cannot change target path");
                                            e.preventDefault();
                                            return;
                             }
                             $('#buttons_div').slideUp();
                             $('#save_path').val(UltimateUI.GetSavePath());

                     });

                     $('#collapseDestination').on('hide.bs.collapse', function (e) {
                             $('#buttons_div').slideDown();
                              $('#collapseKB').prev().find("[aria-controls='collapseKB']").parent().removeClass('disabled');
                     });
                    $("#chose_folder_btn").on('click', function(e) { 
                            var art = window.parentSandboxBridge.EvalPSScript("UltimateTextureSaver.APIGetFolderPath");
                            if( art.data.chosen)
                            {
                                     $('#save_path').val(art.data.path);	
                            }
                    });
                    $("#save_btn").on('click', function(e) { 

                            var newPath = $('#save_path').val();
                            newPath = newPath.replace(/\\/g, "\\\\");
                            var art = window.parentSandboxBridge.EvalPSScript("UltimateTextureSaver.ChangeSavePath",newPath);

                            $('#collapseDestination').collapse('hide');
                    });

                    $('#default_layout').on('click', function() {
                        
                         window.parentSandboxBridge.EvalPSScript("UltimateTextureSaver.CreateDefaultLayout");
                        
                    }); 
                    // save rutine
                    $("#save_kb_btn").click(function(e) {
                        // just need to go trough all the buttons and construct some usefull infomration.
                        var jsonStr = JSON.stringify(UltimateUI.ButtonKeys);
                        var art = window.parentSandboxBridge.EvalPSScript("KeyboardWorks.SaveNewKBLayout", jsonStr);
                        UltimateUI.AddShortcutsInfo();
                        $("#shortcuts_btn").html("Edit Shortcuts");
                        $('#collapseKB').collapse('hide');        
                    });
                    $('#collapseKB').on('show.bs.collapse', function (e) { 
                        if($(this).prev().find("[aria-controls='collapseKB']").parent().hasClass('disabled'))
                        {
                            e.preventDefault();
                            return;
                        }
                        $('#collapseDestination').prev().find("[aria-controls='collapseDestination']").parent().addClass('disabled');
                        $('#kbEditor').html("");
                        UltimateUI.GenerateKeyboardEditor();
                        $('#buttons_div').slideUp();                                                                                 
                     });
                    $('#collapseKB').on('hide.bs.collapse', function (e) {
                        $('#buttons_div').slideDown();
                        UltimateUI.DefaultKeyMapping = {};       
                        UltimateUI.ButtonKeys = {};       
                          $('#collapseDestination').prev().find("[aria-controls='collapseDestination']").parent().removeClass('disabled');
                     });

                    var art = window.parentSandboxBridge.EvalPSScript("KeyboardWorks.APIKBLayoutExists");
                    if(!art.data.exists)
                        $("#shortcuts_btn").html("Shortcuts not installed");
                     window.childSandboxBridge = UltimateUI;              
                     UltimateUI.LoadConfig(window.parentSandboxBridge.ConfigPath)
            });
    </script>
  </body>
</html>