<ObjectLayer>
 <Layer Name="AB03_lighting" GUID="{88287A8E-79D2-4523-AE93-08A3241F27AA}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{28949EA0-3B46-49FE-A546-F4FD45336737}">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="AB03_lighting" LayerGUID="{88287A8E-79D2-4523-AE93-08A3241F27AA}" Id="{73587568-C33D-45BF-A88E-278C481D3628}" Name="l_probe_AB3_interior_head_probe" Pos="1550,1024,20" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="10" BoxSizeY="10" BoxSizeZ="10" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="99" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="textures/cubemaps/woodland/l_probe_ab3_interior_head_probe_cm.dds"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="1" fBoxWidth="10"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB03_lighting" LayerGUID="{88287A8E-79D2-4523-AE93-08A3241F27AA}" Id="{7B0B25A9-C5F5-4A82-A60E-7F7764A529D3}" Name="l_probe_AB3_village_a_child" Pos="1566.7467,866.7561,44.365509" FloorNumber="-1" Rotate="0.79863542,0,0,0.60181516" ColorRGB="65535" cubemap_resolution="0" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="120" BoxSizeY="70" BoxSizeZ="30" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1.5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="11" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab3_village_a_root_cm.tif"/>
     <Projection fBoxHeight="30" fBoxLength="100" bBoxProject="0" fBoxWidth="70"/>
    </Properties>
   </Object>
   <Object Type="EnvironmentProbe" Layer="AB03_lighting" LayerGUID="{88287A8E-79D2-4523-AE93-08A3241F27AA}" Id="{C801ADE2-C04F-4E69-8673-57E9D99748DC}" Name="l_probe_AB3_village_a_root" Pos="1556.6417,853.92828,47.836647" FloorNumber="-1" Rotate="0.97437006,0,0,0.22495125" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="0" BoxSizeX="1" BoxSizeY="1" BoxSizeZ="1" _nVersion="0">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.1" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="11" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/woodland/l_probe_ab3_village_a_root_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
