<ObjectLayer>
 <Layer Name="AB01_Gameplay" GUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{B09BA3F7-DD15-4166-AF38-3B08BDABDF97}">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{9273AE00-6E98-417A-A315-AA3E5A25F72D}" Name="CoverSurface165" Pos="1479.902,892.90039,39.686203" FloorNumber="-1" Rotate="0.99691737,0,0,0.078458682" ColorRGB="11829830" SurfaceID="205" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{71F48802-1CF3-4B59-808F-2CBA678A7708}" Name="CoverSurface153" Pos="1460.5538,905.17743,34.114513" FloorNumber="-1" Rotate="-0.42261818,0,0,0.90630782" ColorRGB="11829830" SurfaceID="206" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Entity" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A5659102-DD2C-433F-AD7E-441C4A46844C}" Name="AB01_FG" Pos="1319.126,948.828,100" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <FlowGraph Description="" Group="Gameplay" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="3703" Class="entity:AreaTrigger" pos="-6230,-6630,0" flags="0" EntityGUID="{0037B988-CF04-4A46-9B3C-7F4BD45C0115}" EntityGUID_64="4A46CF040037B988">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="3704" Class="Image:EffectWaterDroplets" pos="-4510,-6630,0" flags="0">
       <Inputs entityId="0" Enabled="1" Disabled="0" WaterDroplets_Amount="0"/>
      </Node>
      <Node Id="3705" Class="Entity:CheckDistance" pos="-5510,-6630,0" flags="0" InHideMask="1048575" OutHideMask="31">
       <Inputs entityId="0" MinDistance="0" MaxDistance="15" Entity1="0" Entity2="0" Entity3="0" Entity4="0" Entity5="0" Entity6="0" Entity7="0" Entity8="0" Entity9="0" Entity10="0" Entity11="0" Entity12="0" Entity13="0" Entity14="0" Entity15="0" Entity16="0"/>
      </Node>
      <Node Id="3706" Class="Actor:LocalPlayer" pos="-5750,-6670,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="3707" Class="Entity:EntityId" pos="-5750,-6490,0" flags="0" EntityGUID="{8D137829-179C-49C0-B84C-B266444E1E7A}" EntityGUID_64="49C0179C8D137829">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="3708" Class="Time:Timer" pos="-5750,-6630,0" flags="0">
       <Inputs period="0.5" min="0" max="0" paused="0"/>
      </Node>
      <Node Id="3709" Class="Math:BooleanTo" pos="-5950,-6630,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="3710" Class="Math:SetNumber" pos="-4990,-6540,0" flags="0">
       <Inputs in="0"/>
      </Node>
      <Node Id="3711" Class="Math:Sub" pos="-5220,-6630,0" flags="0">
       <Inputs A="15" B="0"/>
      </Node>
      <Node Id="3712" Class="Math:Div" pos="-4990,-6630,0" flags="0">
       <Inputs A="0" B="15"/>
      </Node>
      <Node Id="3713" Class="Logic:Any" pos="-4750,-6630,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="3714" Name="Waterfall" Class="_commentbox" pos="-6240,-6725.4507,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1926" Height="254"/>
       <NodeSize Width="1926" Height="300.32123"/>
      </Node>
      <Node Id="4395" Class="Time:Delay" pos="-5220,-6540,0" flags="0">
       <Inputs delay="0.1" resetOnInput="0"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="3709" nodeOut="3703" portIn="false" portOut="Enter" enabled="1"/>
      <Edge nodeIn="3709" nodeOut="3703" portIn="true" portOut="Leave" enabled="1"/>
      <Edge nodeIn="4395" nodeOut="3703" portIn="in" portOut="Leave" enabled="1"/>
      <Edge nodeIn="3711" nodeOut="3705" portIn="B" portOut="NearEntityDist" enabled="1"/>
      <Edge nodeIn="3705" nodeOut="3706" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="3705" nodeOut="3707" portIn="Entity1" portOut="Id" enabled="1"/>
      <Edge nodeIn="3705" nodeOut="3708" portIn="Check" portOut="out" enabled="1"/>
      <Edge nodeIn="3708" nodeOut="3709" portIn="paused" portOut="out" enabled="1"/>
      <Edge nodeIn="3713" nodeOut="3710" portIn="in2" portOut="out" enabled="1"/>
      <Edge nodeIn="3712" nodeOut="3711" portIn="A" portOut="out" enabled="1"/>
      <Edge nodeIn="3713" nodeOut="3712" portIn="in1" portOut="out" enabled="1"/>
      <Edge nodeIn="3704" nodeOut="3713" portIn="WaterDroplets_Amount" portOut="out" enabled="1"/>
      <Edge nodeIn="3710" nodeOut="4395" portIn="set" portOut="out" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{9C3D3403-DBC8-4C98-BB3C-1C53CA52C92F}" Name="SmartObject10" Pos="1468.9833,909.28821,34.181206" FloorNumber="-1" Rotate="0.98628557,0,0,0.16504765" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{1D884F04-8D59-4346-9E2D-A0731048A05A}" Name="CoverSurface138" Pos="1376.5275,898.99524,39.793892" FloorNumber="-1" Rotate="0.25038004,0,0,0.96814764" ColorRGB="11829830" SurfaceID="207" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{6D119305-8B6F-4535-929B-D9154E47E64D}" Name="SmartObject7" Pos="1436.0765,928.59973,39.275864" FloorNumber="-1" Rotate="0.93358046,0,0,-0.35836795" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{AEABD108-EDFD-4838-846F-7FE9C20E622A}" Name="SmartObject11" Pos="1654.4261,878.72754,50.999996" FloorNumber="-1" Rotate="0.52249861,0,0,-0.85264015" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{163D7909-D769-4126-BBC6-B6EAE7577CC2}" Name="CoverSurface92" Pos="1425.7543,882.44171,35.553997" FloorNumber="-1" Rotate="0.58778507,0,0,-0.80901718" ColorRGB="11829830" SurfaceID="208" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{AD6E490D-7E37-46BA-90CD-02629B3A4573}" Name="CoverSurface93" Pos="1426.5554,880.97833,35.849213" FloorNumber="-1" Rotate="0.79335332,0,0,0.60876149" ColorRGB="11829830" SurfaceID="209" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{722B900D-38B3-42CB-81C6-564597EEB646}" Name="CoverSurface118" Pos="1458.9543,910.58331,37.586929" FloorNumber="-1" Rotate="0.82412601,0,0,-0.56640661" ColorRGB="11829830" SurfaceID="210" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{2C54BC0D-D16F-40F8-B678-860FC4AA43CC}" Name="CoverSurface377" Pos="1413.1396,860.4848,35.073593" FloorNumber="-1" Rotate="0.97236985,0,0,0.23344554" ColorRGB="11829830" SurfaceID="211" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{D63C410F-9040-4FFA-86D7-6A1337A2C276}" Name="CoverSurface122" Pos="1445.7395,907.22681,37.851906" FloorNumber="-1" Rotate="0.58778548,0,0,0.80901676" ColorRGB="11829830" SurfaceID="212" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{246C1710-CF5D-4D66-9BD3-1246CD7CDC08}" Name="CoverSurface115" Pos="1462.5905,922.52594,38.040321" FloorNumber="-1" Rotate="-0.0087263463,0,0,0.99996191" ColorRGB="11829830" SurfaceID="213" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A90AF010-C9B6-4E90-8212-CF9048791436}" Name="CoverSurface84" Pos="1370.4288,852.96857,39.183372" FloorNumber="-1" Rotate="0.96126181,0,0,0.27563706" ColorRGB="11829830" SurfaceID="214" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{8996CB14-A0FB-4BF3-8714-97547A860B17}" Name="CoverSurface94" Pos="1424.88,887.55066,35.632599" FloorNumber="-1" Rotate="0.99813479,0,0,-0.061048735" ColorRGB="11829830" SurfaceID="215" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{20AEE615-DD76-4011-AD3B-7BA0215D12D2}" Name="CoverSurface175" Pos="1372.8026,898.1972,40.059296" FloorNumber="-1" Rotate="0.90630782,0,0,0.42261821" ColorRGB="11829830" SurfaceID="216" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="0.5" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{06445619-A706-4B7B-987C-9C98C22CBE66}" Name="CoverSurface379" Pos="1414.155,864.12781,34.75964" FloorNumber="-1" Rotate="0.52249849,0,0,0.85264021" ColorRGB="11829830" SurfaceID="217" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{6F15DA1A-51E8-4DAC-BDFF-3A10035A19D4}" Name="CoverSurface28" Pos="1434.7937,921.07794,39.06673" FloorNumber="-1" Rotate="0.52991927,0,0,0.84804809" ColorRGB="11829830" SurfaceID="218" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{BF118021-C5B1-4B71-88EB-9B83E634E3B3}" Name="CoverSurface123" Pos="1455.241,894.39392,37.25" FloorNumber="-1" Rotate="0.82412636,0,0,0.56640601" ColorRGB="11829830" SurfaceID="219" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{54D87622-50A6-47F9-9A23-AE793AC9BF44}" Name="SmartObject6" Pos="1428.2367,863.40161,34.160416" FloorNumber="-1" Rotate="0.76040602,0,0,-0.64944804" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{4EFFFF23-7644-4C3C-8849-C4581A35DD15}" Name="CoverSurface83" Pos="1370.2239,846.13129,38.532841" FloorNumber="-1" Rotate="0.50753832,0,0,0.86162925" ColorRGB="11829830" SurfaceID="220" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{74F9BF26-1852-4FD2-AF86-8C561D15F36F}" Name="CoverSurface17" Pos="1387.7188,853.01038,37.537067" FloorNumber="-1" Rotate="0.99357182,0,0,-0.11320355" ColorRGB="11829830" SurfaceID="221" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{3F04DB26-9B47-4095-ACEA-B6E9824E6D9C}" Name="CoverSurface173" Pos="1415.9575,872.63965,34.954723" FloorNumber="-1" Rotate="0.60876125,0,0,-0.7933535" ColorRGB="11829830" SurfaceID="222" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{4FA10F27-6305-4814-85DE-E15EC91600E0}" Name="CoverSurface101" Pos="1422.8207,900.36969,37.236969" FloorNumber="-1" Rotate="0.92050469,0,0,-0.39073148" ColorRGB="11829830" SurfaceID="223" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A178DD28-2A4A-4705-BBCE-6D560CDDBF57}" Name="CoverSurface128" Pos="1449.1013,910.0672,37.491524" FloorNumber="-1" Rotate="0.99904817,0,0,-0.043619778" ColorRGB="11829830" SurfaceID="285" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{2997E32C-3E0B-4CC9-928D-90F3B7BDFE85}" Name="CoverSurface80" Pos="1372.6978,885.38049,37.396301" FloorNumber="-1" Rotate="0.38268337,0,0,0.92387956" ColorRGB="11829830" SurfaceID="286" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{C0242A2D-7E90-463D-B362-F42F2327DBF8}" Name="CoverSurface146" Pos="1415.5242,917.07697,39.4077" FloorNumber="-1" Rotate="0.89879417,0,0,0.43837085" ColorRGB="11829830" SurfaceID="287" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{63A3482E-0438-44AD-B2F2-AEF9A446ACFA}" Name="CoverSurface100" Pos="1428.8719,898.58765,38.097103" FloorNumber="-1" Rotate="0.82903779,0,0,0.5591926" ColorRGB="11829830" SurfaceID="288" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{35AFAD30-D9EF-414C-AF0A-8E7B6F932AE8}" Name="CoverSurface91" Pos="1424.4391,875.10754,34.917114" FloorNumber="-1" Rotate="0.74314493,0,0,0.66913056" ColorRGB="11829830" SurfaceID="289" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A37C3F37-14D0-4857-9A67-8C208816161E}" Name="CoverSurface120" Pos="1455.7003,913.46149,38.017548" FloorNumber="-1" Rotate="0.40673694,0,0,0.91354531" ColorRGB="11829830" SurfaceID="290" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{02D75F38-BA73-4D65-A86C-516B56AF1FF5}" Name="CoverSurface381" Pos="1478.012,916.26776,40.350002" FloorNumber="-1" Rotate="0.30070597,0,0,0.95371693" ColorRGB="11829830" SurfaceID="291" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{F9470739-30BC-4B47-99E9-6108518C7198}" Name="CoverSurface371" Pos="1470.2693,881.48059,37.717323" FloorNumber="-1" Rotate="0.70090902,0,0,-0.7132507" ColorRGB="11829830" SurfaceID="292" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{65E26B3A-F501-4F27-9D05-B19029772B3D}" Name="CoverSurface79" Pos="1360.5352,872.00446,38.319061" FloorNumber="-1" Rotate="0.069756709,0,0,0.99756402" ColorRGB="11829830" SurfaceID="293" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A283BA3C-22F5-4738-8F38-7EF96479E776}" Name="CoverSurface90" Pos="1421.688,867.58289,33.703819" FloorNumber="-1" Rotate="0.90996134,0,0,0.41469306" ColorRGB="11829830" SurfaceID="294" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{F004DE3D-016E-433F-BFD7-0AFAA0C047D4}" Name="CoverSurface152" Pos="1466.2693,907.41229,34.136536" FloorNumber="-1" Rotate="0.35836807,0,0,0.9335804" ColorRGB="11829830" SurfaceID="295" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{9B869940-8E0D-463D-947E-0AD9936D1260}" Name="SmartObject9" Pos="1365.6604,901.7049,38.564514" FloorNumber="-1" Rotate="0.88701081,0,0,-0.46174857" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{250DF342-CC37-4CF1-BB81-C84DC04FAB90}" Name="CoverSurface133" Pos="1404.0891,919.18732,41.12291" FloorNumber="-1" Rotate="-0.47715846,0,0,0.87881726" ColorRGB="11829830" SurfaceID="296" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{284C7643-1562-40AA-BE7F-48C04C9C94C0}" Name="CoverSurface167" Pos="1479.2283,883.8244,38.609703" FloorNumber="-1" Rotate="0.29237205,0,0,0.95630467" ColorRGB="11829830" SurfaceID="297" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A3DA8F45-9365-495A-8B82-4E4DFACA29D3}" Name="CoverSurface121" Pos="1443.7795,913.08014,38.011021" FloorNumber="-1" Rotate="0.40673694,0,0,0.91354531" ColorRGB="11829830" SurfaceID="298" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{03668A46-BD02-4DDF-BB4A-36AEFAEFF65C}" Name="CoverSurface148" Pos="1410.7162,903.3974,38.531178" FloorNumber="-1" Rotate="0.53729928,0,0,-0.8433916" ColorRGB="11829830" SurfaceID="299" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{E6839249-6612-4181-8210-AFE9BD8B486F}" Name="SmartObject5" Pos="1367.6603,899.54187,38.564514" FloorNumber="-1" Rotate="0.88701081,0,0,-0.46174857" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{51A39B49-5D08-4E90-B739-1804BA3D7730}" Name="CoverSurface366" Pos="1472.3813,893.77179,37.602177" FloorNumber="-1" Rotate="0.93041766,0,0,0.366501" ColorRGB="11829830" SurfaceID="300" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{47304C4B-236D-48D0-93A4-043269C4CC16}" Name="CoverSurface103" Pos="1425.7407,913.01392,39.041206" FloorNumber="-1" Rotate="0.97629595,0,0,-0.21644002" ColorRGB="11829830" SurfaceID="301" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{7800104C-2035-4C15-9E08-7FF38F7717EF}" Name="CoverSurface374" Pos="1475.1979,898.81891,39.217907" FloorNumber="-1" Rotate="0.98768836,0,0,0.15643422" ColorRGB="11829830" SurfaceID="302" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{AE8AA84D-774B-479B-8E97-8DC9D9C288B8}" Name="CoverSurface98" Pos="1432.9639,899.14777,38.552364" FloorNumber="-1" Rotate="0.87035549,0,0,-0.49242392" ColorRGB="11829830" SurfaceID="303" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{C8A91251-3F73-4EA0-A81F-462E491DCA19}" Name="CoverSurface16" Pos="1379.2296,857.3952,38.938522" FloorNumber="-1" Rotate="0.85263997,0,0,-0.52249885" ColorRGB="11829830" SurfaceID="304" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{CA288151-0ADA-430F-ABC1-E5EA244A73D6}" Name="CoverSurface74" Pos="1347.5101,899.28217,41.186348" FloorNumber="-1" Rotate="0.50753838,0,0,-0.86162925" ColorRGB="11829830" SurfaceID="305" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A0C37B54-66E2-4948-87BB-00ED722E5569}" Name="CoverSurface166" Pos="1477.2463,887.13843,38.111584" FloorNumber="-1" Rotate="0.95881987,0,0,0.28401497" ColorRGB="11829830" SurfaceID="306" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{73D89857-39A0-4045-A4A7-13E315A0D604}" Name="CoverSurface111" Pos="1450.7916,928.00153,41.087944" FloorNumber="-1" Rotate="0.98325497,0,0,0.1822352" ColorRGB="11829830" SurfaceID="307" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{301E7F58-9B92-4EB7-AA89-84832966C258}" Name="CoverSurface174" Pos="1418.6039,877.11859,35.986122" FloorNumber="-1" Rotate="-0.24192163,0,0,0.97029579" ColorRGB="11829830" SurfaceID="308" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{C583515A-9B1D-450E-8277-B7116F0A8E7F}" Name="SmartObject2" Pos="1456.9547,905.69421,34.181206" FloorNumber="-1" Rotate="0.98628557,0,0,0.16504765" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{0F60275B-E5DB-4E4C-AA13-44D769ABD366}" Name="CoverSurface102" Pos="1422.8374,913.3725,38.96637" FloorNumber="-1" Rotate="0.97629595,0,0,-0.21644007" ColorRGB="11829830" SurfaceID="309" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{D44E085F-466B-4467-BEB2-C3CB3528B20D}" Name="CoverSurface171" Pos="1429.1898,862.75415,34.510391" FloorNumber="-1" Rotate="0.76604432,0,0,-0.64278775" ColorRGB="11829830" SurfaceID="310" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="4" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{DD2D0960-F99A-41E7-B78D-F7DBC5851007}" Name="CoverSurface117" Pos="1462.7036,911.9209,37.327038" FloorNumber="-1" Rotate="0.48480982,0,0,0.8746196" ColorRGB="11829830" SurfaceID="311" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{00B20E61-1AE4-4102-BD74-3B41F1305ADD}" Name="CoverSurface151" Pos="1474.3726,904.62543,33.943886" FloorNumber="-1" Rotate="0.22495113,0,0,0.97437006" ColorRGB="11829830" SurfaceID="312" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{F5513161-B7B1-4673-8893-6070F281A27D}" Name="CoverSurface11" Pos="1366.8922,882.63751,38.266018" FloorNumber="-1" Rotate="-0.42261806,0,0,0.90630788" ColorRGB="11829830" SurfaceID="313" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{9204DE61-5989-4E68-8975-0DD8EE43D4CF}" Name="CoverSurface106" Pos="1429.387,925.57996,39.601654" FloorNumber="-1" Rotate="0.061048653,0,0,0.99813479" ColorRGB="11829830" SurfaceID="314" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{3B61E561-4C43-4BCC-AA37-74BD8DAD477B}" Name="CoverSurface107" Pos="1438.7968,926.77209,38.998768" FloorNumber="-1" Rotate="0.8949343,0,0,-0.44619793" ColorRGB="11829830" SurfaceID="315" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{0DBDD667-D2E6-496D-A9D1-07B631DD5BB5}" Name="CoverSurface89" Pos="1409.2932,874.52551,35.622078" FloorNumber="-1" Rotate="0.18223572,0,0,0.98325485" ColorRGB="11829830" SurfaceID="316" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{C9C85669-819E-46E0-8C67-4AFFACE23860}" Name="CoverSurface375" Pos="1415.7211,920.85309,39.792656" FloorNumber="-1" Rotate="0.16504793,0,0,0.98628557" ColorRGB="11829830" SurfaceID="317" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="5" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{CA0A756A-F057-4A14-8F08-8F9DC5B8B151}" Name="CoverSurface136" Pos="1387.1801,907.03516,39.917526" FloorNumber="-1" Rotate="0.62932044,0,0,0.77714592" ColorRGB="11829830" SurfaceID="318" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{6F6DB16D-246E-4357-9931-A8FE505F3D54}" Name="CoverSurface109" Pos="1438.3468,911.31348,38.346313" FloorNumber="-1" Rotate="0.83867049,0,0,-0.54463917" ColorRGB="11829830" SurfaceID="319" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{9D1D4972-A757-4B04-8BC1-A159EB8EC990}" Name="CoverSurface25" Pos="1417.7462,870.6792,34.91172" FloorNumber="-1" Rotate="0.98901582,0,0,-0.14780965" ColorRGB="11829830" SurfaceID="320" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{247CF374-30F8-4DA0-8D22-6B8E4DF747B5}" Name="CoverSurface77" Pos="1365.5635,908.39307,39.888695" FloorNumber="-1" Rotate="0.32556817,0,0,0.94551855" ColorRGB="11829830" SurfaceID="321" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A5452E77-01B8-4F6B-BA97-8CE1E3E40DB2}" Name="CoverSurface380" Pos="1474.5773,912.39587,40.211197" FloorNumber="-1" Rotate="0.97029567,0,0,-0.24192223" ColorRGB="11829830" SurfaceID="322" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{6D877177-B213-4910-9754-A214EDD74439}" Name="CoverSurface99" Pos="1436.1912,897.22113,39.049847" FloorNumber="-1" Rotate="0.98768836,0,0,0.15643413" ColorRGB="11829830" SurfaceID="323" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{E15CEB7D-A086-4B51-B176-3653ADCCB5AB}" Name="CoverSurface370" Pos="1473.5681,880.75348,38.281467" FloorNumber="-1" Rotate="0.66913086,0,0,0.74314463" ColorRGB="11829830" SurfaceID="324" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{4C9F007F-0C7C-4DD2-A6CE-A1813368AE5D}" Name="CoverSurface161" Pos="1438.5238,895.01581,33.700001" FloorNumber="-1" Rotate="0.27563742,0,0,0.96126169" ColorRGB="11829830" SurfaceID="325" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{D71A3D7F-C6A2-4DD6-8811-255C7F5FC10E}" Name="CoverSurface134" Pos="1372.3577,907.28094,40.173714" FloorNumber="-1" Rotate="0.77162445,0,0,-0.63607836" ColorRGB="11829830" SurfaceID="326" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{5A1FF47F-6954-49D4-A9AF-95692C7FCCAF}" Name="CoverSurface135" Pos="1377.6193,914.18665,39.880966" FloorNumber="-1" Rotate="0.0087266108,0,0,0.99996191" ColorRGB="11829830" SurfaceID="327" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{3E311784-C3F3-4D6B-BCAB-CF4A8F7C6FD4}" Name="CoverSurface372" Pos="1467.8877,890.73926,37.375732" FloorNumber="-1" Rotate="0.86602557,0,0,0.49999976" ColorRGB="11829830" SurfaceID="328" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{E569C289-7CEC-45A7-A44B-F00AD3EF97DB}" Name="CoverSurface383" Pos="1452.2494,899.56561,34.057068" FloorNumber="-1" Rotate="0.19936803,0,0,0.97992468" ColorRGB="11829830" SurfaceID="329" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{F743ED89-9A58-489D-8C69-73FF25CC978C}" Name="CoverSurface373" Pos="1466.9495,893.18225,37.256584" FloorNumber="-1" Rotate="0.095845982,0,0,0.9953962" ColorRGB="11829830" SurfaceID="330" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{6D0EA68B-947F-4576-9FA1-95980D7E2C83}" Name="CoverSurface376" Pos="1420.9486,870.93262,35.275169" FloorNumber="-1" Rotate="0.81411564,0,0,0.58070278" ColorRGB="11829830" SurfaceID="331" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{C14CCF8F-8B7E-4F82-8363-288A28C7C6D4}" Name="CoverSurface168" Pos="1477.7743,882.18634,38.418114" FloorNumber="-1" Rotate="0.98628557,0,0,-0.16504794" ColorRGB="11829830" SurfaceID="332" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{7907FD92-EB03-414C-8F68-E4652EE31FA3}" Name="CoverSurface105" Pos="1420.8484,916.50159,39.41766" FloorNumber="-1" Rotate="0.67558998,0,0,-0.73727751" ColorRGB="11829830" SurfaceID="333" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{7DE2FE95-6202-4FC0-8E82-2DC0445027A8}" Name="CoverSurface155" Pos="1460.5647,896.18268,36.808136" FloorNumber="-1" Rotate="0.97236997,0,0,0.23344523" ColorRGB="11829830" SurfaceID="334" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{EAD5E596-8537-4915-89D8-3046FE756150}" Name="CoverSurface85" Pos="1366.546,853.02692,39.183372" FloorNumber="-1" Rotate="0.95105642,0,0,-0.30901727" ColorRGB="11829830" SurfaceID="335" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{F7024B9C-2144-4172-8AB4-DD8430D2750E}" Name="CoverSurface147" Pos="1410.4459,919.44861,39.894997" FloorNumber="-1" Rotate="-0.37460631,0,0,0.92718399" ColorRGB="11829830" SurfaceID="336" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="5" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{D7663CA4-FEF5-4E9A-BCDB-37DDE917D65C}" Name="SmartObject4" Pos="1380.198,891.67737,37.019642" FloorNumber="-1" Rotate="0.98628563,0,0,-0.16504757" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{97BE9EA4-6CEA-496E-BA9F-E4446519BD32}" Name="CoverSurface113" Pos="1452.1686,925.02008,40.147202" FloorNumber="-1" Rotate="-0.24192168,0,0,0.97029579" ColorRGB="11829830" SurfaceID="337" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{B05607A6-0C55-4324-A87F-491E5ED5F7C6}" Name="CoverSurface156" Pos="1447.6741,899.40509,33.400421" FloorNumber="-1" Rotate="0.30901706,0,0,0.95105648" ColorRGB="11829830" SurfaceID="338" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{B7C216A6-6752-425C-9889-527287EA1CAC}" Name="SmartObject1" Pos="1434.9736,886.1084,33.729134" FloorNumber="-1" Rotate="0.84804809,0,0,0.52991927" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{9D4854A7-44EF-4902-8DA4-6B2B13103741}" Name="CoverSurface27" Pos="1450.8943,920.48547,37.989429" FloorNumber="-1" Rotate="0.91705996,0,0,-0.39874935" ColorRGB="11829830" SurfaceID="339" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{E429F4A9-82EB-461D-B305-4A7ED95D8802}" Name="CoverSurface160" Pos="1435.9772,889.46051,33.701771" FloorNumber="-1" Rotate="0.99965733,0,0,-0.026176959" ColorRGB="11829830" SurfaceID="340" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{91052DAB-415C-4294-AADB-6B65DB395FA6}" Name="CoverSurface169" Pos="1436.444,861.79071,37.654861" FloorNumber="-1" Rotate="0.81411558,0,0,0.58070284" ColorRGB="11829830" SurfaceID="341" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="5" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{59A570AF-9C39-45E5-92A8-CC1AF500E425}" Name="CoverSurface87" Pos="1393.2197,898.22003,37.31604" FloorNumber="-1" Rotate="0.91706002,0,0,0.39874917" ColorRGB="11829830" SurfaceID="342" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{D23765B3-0C76-45A4-8C14-DF376324BFAD}" Name="CoverSurface164" Pos="1441.5664,932.95062,43.410812" FloorNumber="-1" Rotate="0.4694719,0,0,0.88294744" ColorRGB="11829830" SurfaceID="343" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1.5" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{434EC1B7-A6BA-4DC1-A3F6-A21D99190C04}" Name="CoverSurface162" Pos="1403.9779,925.44312,42.602718" FloorNumber="-1" Rotate="0.66913033,0,0,-0.74314505" ColorRGB="11829830" SurfaceID="344" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{DA125DBC-5AC0-47DB-953C-67A017CFD63F}" Name="CoverSurface368" Pos="1469.5548,901.38708,37.769024" FloorNumber="-1" Rotate="0.17364855,0,0,0.98480767" ColorRGB="11829830" SurfaceID="345" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{7A5581C1-51D4-40BC-A62E-F0C81E47C539}" Name="CoverSurface116" Pos="1472.1233,915.60144,37.800537" FloorNumber="-1" Rotate="0.76604426,0,0,-0.64278781" ColorRGB="11829830" SurfaceID="224" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{E6BC79C2-8D86-4420-AAD3-269A6293CDE4}" Name="CoverSurface76" Pos="1361.3911,900.74188,38.98819" FloorNumber="-1" Rotate="0.38268337,0,0,0.92387956" ColorRGB="11829830" SurfaceID="225" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{4C4219C4-E9BA-4C57-BC1D-C3C549878688}" Name="CoverSurface110" Pos="1455.3073,921.38037,37.988037" FloorNumber="-1" Rotate="0.98325497,0,0,0.1822352" ColorRGB="11829830" SurfaceID="226" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{876592C4-5581-4B72-B287-EBDA2055D893}" Name="CoverSurface170" Pos="1434.5164,853.87604,36.0462" FloorNumber="-1" Rotate="0.9238795,0,0,-0.38268358" ColorRGB="11829830" SurfaceID="227" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A03DDBC4-5FBB-47EA-BD94-48A8C40D91AE}" Name="CoverSurface20" Pos="1407.8478,868.97681,35.256451" FloorNumber="-1" Rotate="0.97992474,0,0,0.19936773" ColorRGB="11829830" SurfaceID="228" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{3B22BDC6-160C-4F61-AED1-DAA771D056EC}" Name="CoverSurface369" Pos="1468.1857,898.16638,37.759285" FloorNumber="-1" Rotate="0.99996191,0,0,0.0087262271" ColorRGB="11829830" SurfaceID="229" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{AFFC6ECC-125A-420E-BE66-86CF4DDE7DF7}" Name="CoverSurface75" Pos="1355.839,904.32062,40.127888" FloorNumber="-1" Rotate="0.11320322,0,0,0.99357182" ColorRGB="11829830" SurfaceID="230" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{FA98D6CE-9B5F-4EB5-8DCC-65FFE3A8E733}" Name="CoverSurface378" Pos="1409.5527,862.04486,35.370121" FloorNumber="-1" Rotate="0.64278769,0,0,-0.76604438" ColorRGB="11829830" SurfaceID="231" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{5AB924D0-32F9-4BF3-AAE1-53A9242AF775}" Name="CoverSurface130" Pos="1413.3082,903.57758,38.227028" FloorNumber="-1" Rotate="0.4617489,0,0,0.88701069" ColorRGB="11829830" SurfaceID="232" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{C537C5D4-996C-47C8-B723-572FC3342800}" Name="CoverSurface157" Pos="1429.0487,878.34192,33.792694" FloorNumber="-1" Rotate="0.99813479,0,0,-0.061048649" ColorRGB="11829830" SurfaceID="233" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{5C11EDDE-B4E9-43B4-96E2-96F70264F8FE}" Name="SmartObject12" Pos="1655.4825,883.91937,51.354485" FloorNumber="-1" Rotate="0.61566138,0,0,-0.78801078" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{E70CA8DF-619B-4E40-A9E7-BA5A65B194E1}" Name="CoverSurface129" Pos="1449.2848,914.14215,37.908829" FloorNumber="-1" Rotate="0.70710659,0,0,-0.70710701" ColorRGB="11829830" SurfaceID="234" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{75C9F2DF-2CAE-4CB3-A616-68D932F9B5F7}" Name="CoverSurface158" Pos="1436.4874,882.71637,33.767136" FloorNumber="-1" Rotate="0.94264144,0,0,-0.33380699" ColorRGB="11829830" SurfaceID="235" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{4DD600E0-EC82-4C36-877D-696B9038A04A}" Name="SmartObject3" Pos="1471.1414,905.42371,33.888" FloorNumber="-1" Rotate="-0.087155826,0,0,0.99619472" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v450_human"/>
   </Object>
   <Object Type="SmartObject" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A7E222E1-D799-430B-91B7-541857E9BD0D}" Name="SmartObject8" Pos="1374.8645,893.15424,37.019642" FloorNumber="-1" Rotate="0.98628563,0,0,-0.16504757" ColorRGB="65535" EntityClass="SmartObject" HasEntity="1">
    <Properties soclasses_SmartObjectClass="jump_v300"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{A081A8E6-0D01-4967-8A05-D53CFA69CA36}" Name="CoverSurface367" Pos="1471.0594,896.56488,37.690384" FloorNumber="-1" Rotate="-0.4924233,0,0,0.87035584" ColorRGB="11829830" SurfaceID="236" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{F84B11E8-1BAF-4079-9E8F-FB4718AA6C16}" Name="CoverSurface104" Pos="1433.3159,915.53796,38.749104" FloorNumber="-1" Rotate="0.97237003,0,0,0.23344494" ColorRGB="11829830" SurfaceID="237" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{80FD98E8-1860-4E59-A5C4-0D452E9E3036}" Name="CoverSurface81" Pos="1369.347,867.90411,38.252514" FloorNumber="-1" Rotate="-0.26723844,0,0,0.96363044" ColorRGB="11829830" SurfaceID="238" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{C166B5E8-ADB9-46EB-BD99-E04199C79BD3}" Name="CoverSurface132" Pos="1404.8196,922.29657,41.696209" FloorNumber="-1" Rotate="0.66913033,0,0,-0.74314505" ColorRGB="11829830" SurfaceID="239" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{AB70D6E9-DD05-4139-9402-74BE5AAA07D1}" Name="CoverSurface154" Pos="1458.0791,900.36902,35.447132" FloorNumber="-1" Rotate="0.59482265,0,0,-0.80385703" ColorRGB="11829830" SurfaceID="240" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{427B6DED-9280-488B-9921-7644C67F573B}" Name="CoverSurface124" Pos="1472.7032,899.14581,37.939453" FloorNumber="-1" Rotate="0.80385673,0,0,-0.594823" ColorRGB="11829830" SurfaceID="241" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{1E0DA2F2-E1D5-4894-8316-4634E673833F}" Name="CoverSurface78" Pos="1362.7482,905.58698,38.870926" FloorNumber="-1" Rotate="0.79335332,-0,0,-0.60876149" ColorRGB="11829830" SurfaceID="242" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{6BFED8F3-E6F5-4D27-8768-47D928AC3344}" Name="CoverSurface22" Pos="1377.5985,893.54175,37.41864" FloorNumber="-1" Rotate="0.98901582,0,0,-0.14780967" ColorRGB="11829830" SurfaceID="243" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{D46B00F4-F828-4ADE-BFBE-3908D8E4A518}" Name="CoverSurface163" Pos="1418.8894,927.12451,40.203247" FloorNumber="-1" Rotate="0.81915224,0,0,0.57357615" ColorRGB="11829830" SurfaceID="244" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{F7E37FF4-E7EA-49D5-B167-26D19F924E7D}" Name="CoverSurface88" Pos="1408.2338,859.64093,35.550983" FloorNumber="-1" Rotate="0.22495085,0,0,0.97437012" ColorRGB="11829830" SurfaceID="245" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{B7DF48F7-ADED-40B2-A42F-CBEE7CF00273}" Name="CoverSurface82" Pos="1367.756,848.36047,38.850002" FloorNumber="-1" Rotate="-0.069756545,0,0,0.99756402" ColorRGB="11829830" SurfaceID="246" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{B23121FC-8BD8-472B-BE3A-083886D10ABE}" Name="CoverSurface131" Pos="1416.999,928.02094,40.812756" FloorNumber="-1" Rotate="-0.39073083,0,0,0.92050499" ColorRGB="11829830" SurfaceID="247" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB01_Gameplay" LayerGUID="{96586272-3F99-4AD3-A6CF-B46B6520D177}" Id="{638D7EFC-80F5-43B6-975A-6BE764B3A51B}" Name="CoverSurface137" Pos="1381.6548,900.19977,40.121632" FloorNumber="-1" Rotate="0.99619472,0,0,0.08715573" ColorRGB="11829830" SurfaceID="248" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="1" SampleWidth="0.5" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
