<ObjectLayer>
 <Layer Name="GameType_TeamInstantAction" GUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{CE0E5F3D-126E-4848-AD2C-24246B4ED477}">
  <LayerObjects>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{41B2B90C-B47E-426E-A000-42C329D45422}" Name="SpawnPoint29" Pos="2113.2939,1310.8988,36.280197" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{42553517-B28C-4C43-AAA8-30C96BEC8FAB}" Name="SpawnPoint19" Pos="2085.1565,1495.8585,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{E10A6223-CB51-421B-ADA7-FDEADDB41372}" Name="SpawnPoint36" Pos="2115.4678,1313.1952,36.251652" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{CBEA0F3A-006A-48B4-A736-08619155DD8C}" Name="SpawnPoint35" Pos="2115.0452,1312.2889,36.261456" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{45BFF43D-0AC7-4A9C-B791-F41B28E7912F}" Name="SpawnPoint30" Pos="2113.7166,1311.8051,36.270393" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{D6BE4B45-9438-4147-824B-A09F25C0C4AE}" Name="SpawnPoint37" Pos="2115.1067,1310.0537,36.281929" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{CF488A45-FBC2-4851-99A8-B6BB3A592174}" Name="SpawnPoint40" Pos="2116.3743,1312.7726,36.252518" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{74413046-4853-4857-82AF-8CE9BBFCCD80}" Name="SpawnPoint13" Pos="2083.405,1494.4686,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{C8F6A44F-2428-4517-ABB2-F37CBF624554}" Name="SpawnPoint15" Pos="2084.2502,1496.2811,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{1BD85373-6A7B-41AA-875F-17175F979E8E}" Name="SpawnPoint38" Pos="2115.5293,1310.96,36.272125" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{477BAC75-B133-4037-8501-393CC0195BF0}" Name="SpawnPoint27" Pos="2112.8101,1312.2277,36.269527" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{22842D79-843B-407D-A0A5-55B8090B786F}" Name="SpawnPoint14" Pos="2083.8276,1495.3749,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{E1CFEF85-81DB-4E9A-903D-4BF44D3C0D4F}" Name="SpawnPoint23" Pos="2086.063,1495.4358,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{B2753487-A2AC-43FD-9E83-852A427B5A26}" Name="SpawnPoint12" Pos="2083.7666,1497.61,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{079F4188-AAA8-45AB-9DB6-243B5342A123}" Name="SpawnPoint17" Pos="2084.3113,1494.046,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{AD96408A-0A40-41D0-AB49-66F34E96E62E}" Name="SpawnPoint20" Pos="2085.5791,1496.7648,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{E35D938A-298F-4DC0-A860-41761AC7F699}" Name="SpawnPoint33" Pos="2114.2002,1310.4763,36.281063" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{7C7C44A4-FEE7-47C5-8318-EA9129E7402B}" Name="SpawnPoint24" Pos="2086.4856,1496.342,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{974BE9A4-3742-4213-BDAA-649842BBD22B}" Name="SpawnPoint22" Pos="2085.6404,1494.5295,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{D08DDCA6-1B58-4D72-8133-2738F1B482C3}" Name="SpawnPoint11" Pos="2083.344,1496.7037,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{7DD9E2A6-CB7E-4A38-BB9B-CBCEFDC5B81E}" Name="SpawnPoint21" Pos="2085.2178,1493.6233,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{E24E30A8-5117-4C37-B463-101E150D7548}" Name="SpawnPoint32" Pos="2114.5615,1313.6177,36.250786" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{BEB8D3A9-7270-4B1B-9A02-DD86F8F1E1C0}" Name="SpawnPoint34" Pos="2114.6228,1311.3826,36.271259" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{AFA79EB1-A139-437C-924E-2BE074CC0143}" Name="SpawnPoint25" Pos="2113.655,1314.0403,36.24992" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{212FF0BD-591C-49DA-AF05-220CF804E069}" Name="SpawnPoint28" Pos="2112.3875,1311.3214,36.279331" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{C147BCCC-DFED-4826-81D4-D5220FFFEDEE}" Name="SpawnPoint16" Pos="2084.6729,1497.1874,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{719EDDCF-6F83-427D-B934-3E506F571CF8}" Name="SpawnPoint9" Pos="2082.4988,1494.8912,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{2670DED5-22CC-48E5-ADC5-A8B0D5F87AC4}" Name="SpawnPoint10" Pos="2082.9214,1495.7975,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{68110AE0-31C3-4944-BC36-69C0A60C7B49}" Name="SpawnPoint26" Pos="2113.2324,1313.134,36.259724" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{7A477AE4-20EF-4E49-9463-99DF3FC67F97}" Name="SpawnPoint18" Pos="2084.7339,1494.9523,36.289787" FloorNumber="-1" Rotate="0.53729969,0,0,-0.84339142" ColorRGB="65535" Material="Materials/references/base_colors/aqua" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="marine"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{2EC15EEE-9A91-43F2-8B17-709CB4596EB6}" Name="SpawnPoint39" Pos="2115.9517,1311.8663,36.262321" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
   <Object Type="Entity" Layer="GameType_TeamInstantAction" LayerGUID="{477B83C6-6B63-494A-B2F4-07587FC22EFC}" Id="{914245F2-C6B2-4FA7-A8F0-5A417955ED20}" Name="SpawnPoint31" Pos="2114.1389,1312.7114,36.26059" FloorNumber="-1" Rotate="0.84335887,-0.0029982103,0.0039014018,0.53732824" ColorRGB="65535" Material="Materials/references/base_colors/red" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="0" bEnabled="1" groupName="" bInitialSpawn="0" teamName="cell"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
