<ObjectLayer>
 <Layer Name="AB02_Objects" GUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{E2E77F80-FFC6-4D80-A6ED-3A9556B9C7BC}">
  <LayerObjects>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{06667A01-45EE-4334-B748-9164AD235537}" Name="canyon_rock_d439" Pos="1491.8916,844.80981,41.773476" FloorNumber="-1" Rotate="0.6156615,0,0,-0.78801072" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_d.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{0753C503-242B-4759-A225-9877B401D887}" Name="canyon_rock_d72" Pos="1529,890,24" FloorNumber="-1" Rotate="0.91454953,0.065797992,-0.10539621,-0.38491744" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{74E9C305-EF61-4DA9-A0C4-3B5B8944BF55}" Name="canyon_rock_d900" Pos="1526.3085,856.2215,39.687096" FloorNumber="-1" Rotate="0.7454285,0.012589198,-0.011254044,-0.66637176" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{35A06C06-D642-412C-89D4-8FA42BA2565E}" Name="canyon_rock_d145" Pos="1485.8507,891.97333,41.011967" FloorNumber="-1" Rotate="0.69195485,-0.0095314663,0.010127719,0.72180682" Scale="1.9192104,1.9192107,1.9192103" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{088CD808-78B4-4BB5-99CF-47567B22050D}" Name="canyon_rock_d31" Pos="1437,791,38" FloorNumber="-1" Rotate="0.92036462,0.0073757013,-0.015817247,-0.39067173" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{006D6B0A-A9A9-4363-A519-0306DA665C7F}" Name="canyon_rock_d139" Pos="1525.9705,862.15131,42.372894" FloorNumber="-1" Rotate="0.59662634,-0.062250875,-0.032906462,0.79942423" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{1C00530B-D88A-4062-AA9A-9EAE13E1CC4B}" Name="canyon_rock_d440" Pos="1490.0792,853.40936,40.195961" FloorNumber="-1" Rotate="0.9313063,-0.065123282,0.024998482,-0.35749495" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_no_moss_c.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{C8035C0F-C158-4834-964D-84BCE8507CFC}" Name="canyon_rock_d437" Pos="1473.8134,863.5509,40.893677" FloorNumber="-1" Rotate="-4.3711388e-08,-1,-0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_no_moss_c.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{36278E11-4181-4F52-AA6C-D7D3E50CAAA6}" Name="canyon_rock_d263" Pos="1532.5039,858.3363,45.860306" FloorNumber="-1" Rotate="0.24167742,-0.049550284,-0.13309458,0.95990759" Scale="0.39219999,0.39219993,0.39219999" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{960ECA1A-BF25-4CFE-B069-91201C5765F4}" Name="SpawnPoint2" Pos="1477.61,878.31519,38.600002" FloorNumber="-1" Rotate="-0.19080913,0,0,0.98162717" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="SpawnPoint" HasEntity="1">
    <Properties bDoVisTest="1" bEnabled="1" groupName="" bInitialSpawn="0" teamName=""/>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{CCB4EB31-196F-4225-B866-1AC493597F5E}" Name="canyon_rock_d76" Pos="1478,784,31" FloorNumber="-1" Rotate="0.97422171,-0.0033300768,-0.017131751,0.2249167" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{99A0D934-FB59-493B-A195-89A4D7BFD974}" Name="canyon_rock_d138" Pos="1525.9705,870.15131,45.372894" FloorNumber="-1" Rotate="0.70245624,0.041746281,-0.056703217,-0.70823532" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{BA612F38-A4EE-4D01-8FD3-E2C91654F1B1}" Name="canyon_rock_d571" Pos="1532.5627,884.3136,14.885714" FloorNumber="-1" Rotate="0.40872571,-0.1036377,-0.068534404,0.90416014" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{F5A13A47-3CF9-4EF0-AC95-80A14F737622}" Name="canyon_rock_d151" Pos="1507.9705,894.15131,42.372894" FloorNumber="-1" Rotate="0.72661901,0.052385531,0.058312148,0.68255424" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{9978814C-CA0E-4E9A-9728-ADAD9D26947B}" Name="canyon_rock_d446" Pos="1499.1686,855.69769,40.099533" FloorNumber="-1" Rotate="-0.060151998,0.47417256,0.87834108,-0.007684323" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{21CDCA4D-5512-423E-952C-15DBB0E17DCE}" Name="canyon_rock_d499" Pos="1497.3241,894.77777,43.646332" FloorNumber="-1" Rotate="0.066099696,-0.0007915551,0.013884991,0.99771607" Scale="1.9192104,1.9192107,1.9192103" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{FBD0064E-ED5D-4CD4-9C83-3FB463D9EA59}" Name="canyon_rock_d131" Pos="1509,840,17" FloorNumber="-1" Rotate="-0.26812851,0.0020060968,-0.082751743,0.95982039" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{E48CB552-A5BF-45B7-8D84-5DBA218C04A6}" Name="canyon_rock_d271" Pos="1520.7285,847.63086,37.651604" FloorNumber="-1" Rotate="-0.26894283,-0.096104763,0.08458592,0.95460927" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{E4B5D852-3610-416E-88C2-76A7D24AD1D4}" Name="canyon_rock_d142" Pos="1531.3483,854.4201,44.433136" FloorNumber="-1" Rotate="0.22465514,-0.044899218,0.069390379,0.97092694" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{69C58A56-E587-4943-8542-E65FC33216A2}" Name="canyon_rock_d270" Pos="1524.2581,852.78589,38.659077" FloorNumber="-1" Rotate="0.75129282,5.1551109e-05,-0.025031805,-0.6594941" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{59B70359-FD5D-460C-A5F3-CAEADDA9CCD6}" Name="canyon_rock_d536" Pos="1466.1266,834.11029,20.295069" FloorNumber="-1" Rotate="0.97409517,-0.019205296,-0.0057907747,-0.22524701" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{E84FA85B-3EE3-4B23-A069-8941D7169C78}" Name="canyon_rock_d33" Pos="1451,784,37" FloorNumber="-1" Rotate="0.99984771,0.00060907821,-0.017441768,-7.3262768e-08" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{23EBD161-6FA5-4F02-AADD-8B4497B7F85B}" Name="canyon_rock_d265" Pos="1526.0614,856.7868,43.688461" FloorNumber="-1" Rotate="0.2113909,-0.070291974,-0.0041285884,0.97486198" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{2D3CD066-DD23-4680-9AA9-4143D2785664}" Name="canyon_rock_d161" Pos="1522.9705,865.15131,41.372894" FloorNumber="-1" Rotate="0.97656119,-0.024818666,-0.065894157,0.20339681" Scale="0.7900002,0.79000014,0.79000002" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{0C9A1675-E733-4017-B93A-8698BE2A3A8C}" Name="canyon_rock_d442" Pos="1504.6948,884.66205,39.711693" FloorNumber="-1" Rotate="-1.1442307e-09,0.68835461,0.72537434,4.3696406e-08" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_no_moss_c.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536870912">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{A8739B75-06AE-49BA-A85C-173793CA4135}" Name="canyon_rock_d264" Pos="1524.0438,842.2135,45.950264" FloorNumber="-1" Rotate="0.98973501,-0.12873854,-0.017353386,-0.059581265" Scale="0.39219999,0.39219993,0.39219999" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{8EFA5D83-C516-4339-B209-A75A0CC04182}" Name="canyon_rock_d32" Pos="1518,809.41254,44.94334" FloorNumber="-1" Rotate="0.56913656,-0.13402857,-0.11527991,-0.80301338" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{72707086-21A0-4491-89C8-6660F145C435}" Name="canyon_rock_d71" Pos="1511,905,24" FloorNumber="-1" Rotate="0.91612124,-0.047228988,-0.038270026,-0.39626598" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{F690078C-6D9B-4ADA-9E7C-0DE225B9AD4C}" Name="canyon_rock_d47" Pos="1507,787,29" FloorNumber="-1" Rotate="0.97422171,-0.0033300768,-0.01713175,0.22491668" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{4C892091-B673-44BA-8876-DA67DA3CFF31}" Name="canyon_rock_d443" Pos="1513.908,875.20361,41.217361" FloorNumber="-1" Rotate="0.16158363,0.16158363,0.95891809,0.16809992" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_no_moss_c.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536870912">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{24F782AB-D3B6-4F43-B1CC-6346E00E9BED}" Name="canyon_rock_d447" Pos="1493.2572,866.65912,40.773411" FloorNumber="-1" Rotate="0.12278036,0.19272652,0.97257137,-0.043432582" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{573CA5AC-3205-45F1-A28D-91B6EA4704EE}" Name="canyon_rock_d141" Pos="1514,891,41" FloorNumber="-1" Rotate="0.9537732,0.00056727906,-0.063917406,0.29365116" Scale="0.31999999,0.31999996,0.31999996" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{5FAD48AD-391B-490F-B09D-B7B98879ACD2}" Name="Road4" Pos="1466.2859,900.16583,37.627113" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="materials/roads/forest_path_stones" Width="4" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="1" ViewDistRatio="100" TileLength="8" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="2.0677903,-3.8408713,-0.081610806" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="6.1550293,-11.551086,0.019760132" Back="4.1382327,-7.6866693,-0.16332629" Forw="7.7484655,-14.604296,0.16441357" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="10.81897,-20.730408,0.98215485" Back="9.2673025,-17.658716,0.78442472" Forw="11.741175,-22.556011,1.0996721" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="13.568604,-26.227051,0.96447754" Back="12.263085,-24.648563,0.99755448" Forw="14.604903,-27.480026,0.93822163" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="17.615234,-28.947693,0.80996323" Back="16.040529,-28.548044,0.88164735" Forw="19.097832,-29.323965,0.74247211" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="22.170776,-28.410217,0.57288742" Back="20.754414,-28.991657,0.56453711" Forw="24.246298,-27.558184,0.5851239" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="27.817749,-24.759399,0.87011337" Back="26.006023,-26.079899,0.78159916" Forw="28.956318,-23.929539,0.92573965" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="30.999512,-21.975281,1.0042267" Back="29.746716,-22.618408,0.93358254" Forw="32.010983,-21.456038,1.0612627" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="34.358032,-21.401917,1.2389145" Back="33.221226,-21.386452,1.1807991" Forw="35.326622,-21.415092,1.2884305" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="37.191406,-22.059509,1.3207664" Back="36.335629,-21.603136,1.3080515" Forw="38.246628,-22.622242,1.3364449" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="39.932495,-24.374695,1.3217392" Back="39.231934,-23.405775,1.3502499" Forw="40.726955,-25.473484,1.289407" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="41.55896,-28.100098,1.1430206" Back="41.303043,-26.769085,1.1926389" Forw="41.808247,-29.396629,1.0946877" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="41.410034,-32.059326,1.0352669" Back="41.556919,-30.746363,1.0406419" Forw="41.224144,-33.720936,1.0284646" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="40.562988,-37.002747,1.106575" Back="40.863998,-35.359612,1.177635" Forw="40.2994,-38.441616,1.0443488" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="39.719482,-41.287659,0.63617325" Back="39.647243,-39.830097,0.7544418" Forw="39.806034,-43.034023,0.4944708" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="41.027588,-46.376953,0.34593964" Back="39.992733,-44.961147,0.38995937" Forw="42.194992,-47.974102,0.29628164" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="45.909058,-49.755737,0.37288666" Back="44.125103,-48.899975,0.3360914" Forw="45.909058,-49.755737,0.37288666" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{CD6CEBB5-93B9-4AB3-BFD7-0A9459F476E7}" Name="canyon_rock_d55" Pos="1531.3593,891.18195,25.627247" FloorNumber="-1" Rotate="0.64252871,-0.019901954,0.029355511,-0.76544034" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{651FD7BA-3224-4694-A51E-6F3F8C5CBDAF}" Name="canyon_rock_d162" Pos="1517.5375,865.50189,38.44471" FloorNumber="-1" Rotate="0.97656119,-0.024818664,-0.065894149,0.20339681" Scale="0.7900002,0.79000014,0.79000002" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{85435BC5-CBA6-4242-9984-37845C48855D}" Name="canyon_rock_d113" Pos="1494.3838,917.0575,38.094795" FloorNumber="-1" Rotate="-0.10200368,-0.1289317,0.10979129,0.98026413" Scale="2.3405004,2.3405008,2.3405004" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{732065D1-D718-4422-98B1-C73EADDE0FA6}" Name="canyon_rock_d48" Pos="1489,792,29" FloorNumber="-1" Rotate="0.97977543,0.0040741796,-0.016970189,-0.19933768" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{0858E6D6-0944-445F-8CBD-0A5847FFA8BF}" Name="canyon_rock_d70" Pos="1521,829.7677,30.94334" FloorNumber="-1" Rotate="0.74513519,-0.067586087,-0.090112373,-0.65733212" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{22BF3BD8-BB92-4872-8563-11BA9EFD5D14}" Name="canyon_rock_d168" Pos="1510.4176,794.99908,44.059917" FloorNumber="-1" Rotate="0.98036939,0.0036595042,0.017119683,0.19639085" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="536870913">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{3A8524DD-E3FC-4127-88B8-A6E328931E8E}" Name="canyon_rock_d128" Pos="1527.6899,848.97736,40.995213" FloorNumber="-1" Rotate="0.54772651,0.0067391363,-0.024107635,-0.83628291" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_path_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="175" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{A73CDBE2-0EE1-478B-9CCF-D399CE517F2E}" Name="canyon_rock_d445" Pos="1514.9967,859.39392,40.255028" FloorNumber="-1" Rotate="0.0015573391,0.96095508,0.26895183,0.06502229" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" OutdoorOnly="0" CastShadowMaps="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="536870912">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{ACAEA1E7-D868-4B9D-B15D-FDAC5EDB1AE2}" Name="canyon_rock_d269" Pos="1526.9711,862.71497,39.62553" FloorNumber="-1" Rotate="0.34585276,-0.01803942,-0.017098498,0.93795955" Scale="0.51378196,0.51378185,0.51378196" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{7A4F53E8-52E4-48EB-8B66-C72E56993D78}" Name="canyon_rock_d159" Pos="1521,844,41" FloorNumber="-1" Rotate="-0.13163117,0.044855487,0.035289582,0.98965442" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{55A0F2EB-7947-4A12-9D47-6E50156B9280}" Name="canyon_rock_d444" Pos="1503.0323,845.22174,40.62632" FloorNumber="-1" Rotate="0.12278035,0.19272652,0.97257137,-0.043432586" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_no_moss_c.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{C39ACDEF-0B1D-4468-835E-FEB294264BEF}" Name="canyon_rock_d272" Pos="1527.9402,871.7771,25.484272" FloorNumber="-1" Rotate="0.64252871,-0.019901954,0.029355511,-0.76544034" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{92266CF0-BC9B-4F24-BED6-2079BE015078}" Name="canyon_rock_d537" Pos="1485.3051,825.31116,20.698006" FloorNumber="-1" Rotate="0.99333227,-0.019737374,-0.0035794494,-0.11352839" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_wall_high_a.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{9D4753F1-6E98-47B7-804B-C0AB42997616}" Name="canyon_rock_d500" Pos="1501.1335,872.90283,37.649147" FloorNumber="-1" Rotate="0.022920787,-0.16743641,-0.11240946,0.97918528" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_c.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{08B615F4-7CA9-4463-8D08-A8892FE1B8F1}" Name="canyon_rock_d114" Pos="1457.6702,875.02399,39.458557" FloorNumber="-1" Rotate="0.9884423,-0.0013991735,-0.07039921,-0.13425265" Scale="2.3405004,2.3405008,2.3405004" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/rocks/canyon_rocks/canyon_rock_e_wall.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="1" DrawLast="0" ShadowLodBias="0" RndFlags="1610612745">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="AB02_Objects" LayerGUID="{23F2F29F-2905-49C1-A79A-8C54AA013939}" Id="{E073D6F5-D75C-4293-9BDC-841133F43F9A}" Name="canyon_rock_d441" Pos="1495.5833,857.49176,39.177536" FloorNumber="-1" Rotate="0.9313063,-0.065123282,0.024998482,-0.35749495" ColorRGB="16777215" MatLayersMask="0" Prefab="objects/natural/woodland/rock_forest_group_no_moss_c.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="30" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
