<ObjectLayer>
 <Layer Name="AB03_Gameplay" GUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{DCA4BD6A-3308-4864-A937-72F9E9EFED51}">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{0E8FC614-3F1A-43CB-A195-23908138472D}" Name="CoverSurface39" Pos="1565.3041,857.68219,39.918907" FloorNumber="-1" Rotate="-0.017452141,0,0,0.99984771" ColorRGB="11829830" SurfaceID="172" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{AC5B4A22-B230-4474-A8AC-0C8E15C964A2}" Name="CoverSurface53" Pos="1554.2906,882.68323,43.82645" FloorNumber="-1" Rotate="0.87881702,-0,0,-0.4771589" ColorRGB="11829830" SurfaceID="173" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{609B7D23-E1C9-488C-B546-072FA2F3E992}" Name="CoverSurface28" Pos="1556.9956,850.32898,40.338612" FloorNumber="-1" Rotate="0.69465816,0,0,-0.71934003" ColorRGB="11829830" SurfaceID="174" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{391C2A2D-B596-4923-9594-2271C63381D6}" Name="CoverSurface65" Pos="1588.3044,875.64368,43.159912" FloorNumber="-1" Rotate="0.96592569,0,0,-0.25881943" ColorRGB="11829830" SurfaceID="175" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{77EA7833-E5DA-4D19-BDB1-E14BAD523AD8}" Name="CoverSurface60" Pos="1577.2471,905.88287,44.105858" FloorNumber="-1" Rotate="0.31730479,0,0,0.94832361" ColorRGB="11829830" SurfaceID="176" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{330F4E35-FAE3-4BA9-A17D-0638AFEA9CFE}" Name="CoverSurface51" Pos="1557.3408,871.62384,43.670635" FloorNumber="-1" Rotate="0.96814758,0,0,-0.25038019" ColorRGB="11829830" SurfaceID="177" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{838DE237-E720-4943-BB47-569874861D77}" Name="CoverSurface66" Pos="1583.1436,870.46759,41.75927" FloorNumber="-1" Rotate="0.76040566,0,0,-0.64944839" ColorRGB="11829830" SurfaceID="178" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{A742F33B-34AF-4EA9-B51A-8B583FB5838A}" Name="CoverSurface71" Pos="1589.2604,897.82379,45.55851" FloorNumber="-1" Rotate="0.82412595,0,0,-0.56640661" ColorRGB="11829830" SurfaceID="179" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{B81C544F-BD2D-4EAB-B362-F987AC81D7F4}" Name="CoverSurface45" Pos="1569.3475,866.6424,39.649498" FloorNumber="-1" Rotate="0.99862957,0,0,0.052335735" ColorRGB="11829830" SurfaceID="180" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{AA43B357-0E2F-415A-93D4-B486A7B0B8ED}" Name="CoverSurface56" Pos="1567.3954,892.41071,43.690731" FloorNumber="-1" Rotate="0.52249873,0,0,0.85264015" ColorRGB="11829830" SurfaceID="181" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{73038767-030C-4ED0-B747-996A9B194720}" Name="CoverSurface43" Pos="1551.4985,858.62976,40.957596" FloorNumber="-1" Rotate="0.46947172,0,0,0.8829475" ColorRGB="11829830" SurfaceID="182" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{593BC36D-CCC0-412B-A1ED-F26762F3E128}" Name="CoverSurface44" Pos="1556.5409,862.177,41.704197" FloorNumber="-1" Rotate="0.97236985,0,0,-0.2334456" ColorRGB="11829830" SurfaceID="183" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{C4DC136F-681A-440F-A3D0-327A18FE9216}" Name="CoverSurface52" Pos="1542.8251,850.97382,41.045963" FloorNumber="-1" Rotate="0.70710695,0,0,0.70710659" ColorRGB="11829830" SurfaceID="184" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Entity" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{3D462B7B-8238-447D-B183-5BE50AB8CCBE}" Name="AB03_FG" Pos="1323.126,948.828,100" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity" HasEntity="1"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{41DBB289-CA01-45A4-BB19-FCF703C6B8C7}" Name="CoverSurface63" Pos="1575.2645,893.33191,44.100002" FloorNumber="-1" Rotate="0.81411558,0,0,0.58070284" ColorRGB="11829830" SurfaceID="185" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{E1E4F18F-B6F7-440D-BF73-28EFF0FDD0F6}" Name="CoverSurface25" Pos="1537.9586,846.62854,42.308571" FloorNumber="-1" Rotate="0.95881963,0,0,-0.2840156" ColorRGB="11829830" SurfaceID="186" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{CA5FCA93-A87F-44A0-BC54-FA7BF206F31D}" Name="CoverSurface61" Pos="1566.3329,901.58221,44.167473" FloorNumber="-1" Rotate="0.56586701,-0.035947882,-0.024706289,-0.82334197" ColorRGB="11829830" SurfaceID="187" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{17E883A7-149B-4076-A4D0-19D094E20A66}" Name="CoverSurface57" Pos="1556.8,893.79535,43.95327" FloorNumber="-1" Rotate="-0.30901691,0,0,0.95105654" ColorRGB="11829830" SurfaceID="188" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{EEB556AB-211D-42AC-ABEC-672FA98EFA64}" Name="CoverSurface149" Pos="1572.8199,891.92615,44.140999" FloorNumber="-1" Rotate="0.97992468,0,0,-0.19936807" ColorRGB="11829830" SurfaceID="189" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{6A3093B5-7C21-476E-AAA2-12A8AC4E14CE}" Name="CoverSurface49" Pos="1576.8186,869.76599,40.672791" FloorNumber="-1" Rotate="3.7252903e-07,0,0,1" ColorRGB="11829830" SurfaceID="190" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{46AEB5C1-A780-4687-8E93-485A7138EBD9}" Name="CoverSurface150" Pos="1597.5457,895.84863,46.247009" FloorNumber="-1" Rotate="0.65605938,0,0,0.7547093" ColorRGB="11829830" SurfaceID="191" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{31B19CC6-FD24-4D29-ACE9-15570DD8D3A1}" Name="CoverSurface72" Pos="1585.217,893.5575,44.194477" FloorNumber="-1" Rotate="0.47715911,0,0,0.8788169" ColorRGB="11829830" SurfaceID="192" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{2CA1CACA-35F0-4A74-9A58-553518F5ADEA}" Name="CoverSurface41" Pos="1546.2134,841.6944,42.829113" FloorNumber="-1" Rotate="-0.13917288,0,0,0.99026811" ColorRGB="11829830" SurfaceID="193" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{CC0616CB-650E-46AD-9757-2B0EDBDE263A}" Name="CoverSurface69" Pos="1596.1779,892.95477,45.661003" FloorNumber="-1" Rotate="0.98325497,0,0,0.18223506" ColorRGB="11829830" SurfaceID="194" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{CD3797CB-B6A4-4FA9-9101-1B28F7090673}" Name="CoverSurface64" Pos="1586.662,879.92462,43.291763" FloorNumber="-1" Rotate="0.57357609,0,0,-0.8191523" ColorRGB="11829830" SurfaceID="195" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{EB7C59D4-486D-4D36-AAF0-103138AD40D8}" Name="CoverSurface73" Pos="1595.7175,883.16223,44.334373" FloorNumber="-1" Rotate="0.81411529,0,0,-0.58070332" ColorRGB="11829830" SurfaceID="196" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{D5E708D7-8204-476F-A5B0-8CA4867CC361}" Name="CoverSurface58" Pos="1570.1525,893.34113,43.932304" FloorNumber="-1" Rotate="0.96814764,-0,0,-0.25038004" ColorRGB="11829830" SurfaceID="197" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{735489DB-3EEB-4876-BBC7-BD8EE171CACB}" Name="CoverSurface40" Pos="1545.6055,835.91803,43.791557" FloorNumber="-1" Rotate="0.99939084,0,0,0.034899276" ColorRGB="11829830" SurfaceID="198" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{B56659DD-DE4C-4E6A-A3F9-0783DBA0831A}" Name="CoverSurface26" Pos="1549.3514,843.77985,42.071941" FloorNumber="-1" Rotate="0.89100641,0,0,-0.45399073" ColorRGB="11829830" SurfaceID="199" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{F10D37E1-6EDE-4B41-B299-15A7B52F7018}" Name="CoverSurface55" Pos="1563.5038,880.30121,44.174294" FloorNumber="-1" Rotate="0.9636305,0,0,0.26723823" ColorRGB="11829830" SurfaceID="200" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{816E29EC-D0DA-4DE7-A6CD-30F1B8C69D66}" Name="CoverSurface42" Pos="1561.8527,863.82349,40.063274" FloorNumber="-1" Rotate="0.64944822,0,0,0.76040584" ColorRGB="11829830" SurfaceID="201" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{45ACCAF2-7276-4082-9759-D0E38BA25087}" Name="CoverSurface59" Pos="1580.8795,898.05365,44.375046" FloorNumber="-1" Rotate="0.87461972,0,0,0.48480958" ColorRGB="11829830" SurfaceID="202" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{C09A63F5-5CB6-473E-AEF0-0EDCC5407055}" Name="CoverSurface68" Pos="1549.7913,866.79102,43.00819" FloorNumber="-1" Rotate="0.9925462,0,0,0.12186917" ColorRGB="11829830" SurfaceID="203" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB03_Gameplay" LayerGUID="{D81C2929-9445-4C3A-AD4B-F33FF69DFDA8}" Id="{62CE4DFE-CE7E-4127-AA0C-FBEBE6E3DD62}" Name="CoverSurface48" Pos="1573.054,871.29321,40.1054" FloorNumber="-1" Rotate="0.60181528,0,0,0.7986353" ColorRGB="11829830" SurfaceID="204" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="3" LimitRight="3" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
