MailServer=mail.intern.crytek.de
cc_email=martins@crytek.de;timur@crytek.de;sergey@crytek.de
imagecompressor=CTsquish

brdfGlossScale=16
brdfGlossBias=0

; D3D11 supports filtering across cubemap faces
cm_edgefixup=0

; Asset browser predefined types
assettypes=cgf,Mesh;chr,Skeleton;skin,SkinnedMesh;dds,Texture;mtl,Material;cga,AnimatedMesh;anm,MeshAnimation;cdf,Character;caf,Animation;wav,Sound;ogg,Sound;cax,GeometryCache;lua,Script;pfx,Particles;xml,Xml;cry,Level


[_platform]
name=pc,tegra
bigendian=0
pointersize=8

[_platform]
name=ps4,orbis
bigendian=0
pointersize=8

[_platform]
name=xboxone,durango,xb1
bigendian=0
pointersize=8

[_platform]
name=gles3,es3,android
bigendian=0
pointersize=4

; map of deprecated/legacy preset-names which have current preset name equivalents
; the old names will be converted to the new ones prior to re-saving images
; "old preset name"="new preset name"
[_presetAliases]
Diffuse_highQ=Albedo
Diffuse_lowQ=Albedo
DiffuseWithMask_highQ=AlbedoWithOpacity
DiffuseWithMask_lowQ=AlbedoWithOpacity
DiffuseWithAlphaTest_highQ=AlbedoWithCoverage
DiffuseWithAlpha_highQ=AlbedoWithGenericAlpha
Diffuse_Decal=Decal_AlbedoWithOpacity
Specular_highQ=Reflectance
Specular_lowQ=Reflectance
SpecularLinear_highQ=Reflectance_Linear
SpecularWithGlossInAlpha_highQ=ReflectanceWithSmoothness_Legacy
Packed_specular_lowq=Reflectance
Normalmap_highQ=Normals
Normalmap_lowQ=Normals
NormalmapWithGlossInAlpha_highQ=NormalsWithSmoothness_Legacy
DisplacementMap=Displacement
Bump2Normalmap_highQ=NormalsFromDisplacement
Bump2Normalmap_lowQ=NormalsFromDisplacement
DetailBumpMap=Normals
DetailTexture=Albedo
MergedDetailMap=Detail_MergedAlbedoNormalsSmoothness
MergedDetailMap_HighQ=Detail_MergedAlbedoNormalsSmoothness_Lossless
Skybox_highQ=SkyboxLDR
HDRCubemap_highQ=EnvironmentProbeHDR
HDRDiffuseCubemap_highQ=EnvironmentProbeHDR_Irradiance
HDRReflectionsRGBK_highQ=SkyboxHDR
HDRSkydomeRGBK_highQ=SkyboxHDR
HDRCubemapRGBK_highQ=EnvironmentProbeHDR
HDRDiffuseCubemapRGBK_highQ=EnvironmentProbeHDR_Irradiance
ParticleDiffuse=Albedo
ParticleDiffuseStreamable=Albedo
OpacityMap=Opacity
UserInterface=UserInterface_Lossless
ReferenceImage_NoSrgb=ReferenceImage_Linear
TerrainDiffuse=Terrain_Albedo
TerrainDiffuseHighPassed=Terrain_Albedo_HighPassed

;;; Color information ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; diffuse colour textures without alpha channel
[Albedo]
pixelformat=BC1
pixelformat:es3=ETC2
rgbweights=ciexyz
powof2=1
mipmaps=1
colorspace=sRGB,auto
;discardalpha=1
filemasks=*_diff*

; diffuse colour textures with alpha channel for alphablend
[AlbedoWithOpacity]
pixelformat=BC7t
pixelformat:es3=ETC2A
rgbweights=ciexyz
powof2=1
mipmaps=1
colorspace=sRGB,auto
filemasks=*_diff*

; diffuse colour textures with alpha channel for alphatest
[AlbedoWithCoverage]
pixelformat=BC1a
pixelformat:es3=ETC2A
rgbweights=ciexyz
powof2=1
mipmaps=1
colorspace=sRGB,auto
filemasks=*_diff*

; diffuse colour textures with alpha channel for other purposes
[AlbedoWithGenericAlpha]
pixelformat=BC3
pixelformat:es3=ETC2A
rgbweights=ciexyz
powof2=1
mipmaps=1
colorspace=sRGB,auto
filemasks=*_diff*

[AlbedoWithGenericAlphaNoMip]
pixelformat=BC3
pixelformat:es3=ETC2A
rgbweights=ciexyz
powof2=1
mipmaps=0
colorspace=sRGB,auto
filemasks=*_diff* 

;;; Specular ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; specular textures
[Reflectance]
pixelformat=BC1
pixelformat:es3=ETC2
powof2=1
mipmaps=1
colorspace=sRGB,auto
filemasks=*_spec*,*_refl*

; specular textures
[Reflectance_Linear]
pixelformat=BC1
pixelformat:es3=ETC2
powof2=1
mipmaps=1
colorspace=sRGB,linear
filemasks=*_spec*,*_refl*

; specular textures with smoothness in alpha
[ReflectanceWithSmoothness_Legacy]
pixelformat=BC7
pixelformat:es3=ETC2A
powof2=1
mipmaps=1
colorspace=sRGB,auto
filemasks=*_spec*

;;; Normals and gloss ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; normal map textures (signed BC5)
[Normals]
pixelformat=BC5s
pixelformat:es3=EAC_RG11
powof2=1
mipnormalize=1
mipmaps=1
colorspace=linear,linear
mipgentype=average
discardalpha=1
filemasks=*_ddn*

; normal map textures (signed BC5) with smoothness in alpha
[NormalsWithSmoothness]
pixelformat=BC5s
pixelformat:es3=EAC_RG11
pixelformatalpha=BC4
pixelformatalpha:es3=EAC_R11
powof2=1
mipnormalize=1
mipmaps=1
mipgentype=average
colorspace=linear,linear
glossfromnormals=1
filemasks=*_ddna*

; the legacy version encodes smoothness as "0.7 * x^6" and is deprecated as of 3.7, it
; needs to be converted to the actual encoding at RC-time
[NormalsWithSmoothness_Legacy]
pixelformat=BC5s
pixelformat:es3=EAC_RG11
pixelformatalpha=BC4
pixelformatalpha:es3=EAC_R11
powof2=1
mipnormalize=1
mipmaps=1
mipgentype=average
colorspace=linear,linear
glosslegacydist=1
glossfromnormals=1
glossfilterstrength=0.3
filemasks=*_ddna*

; converts greyscale texture to normal map, normal map textures (signed BC5)
[NormalsFromDisplacement]
pixelformat=BC5s
pixelformat:es3=EAC_RG11
bumptype=1
powof2=1
mipnormalize=1
mipmaps=1
mipgentype=average
colorspace=linear,linear
filemasks=*_bump*

;;; Height maps ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; input image: alpha channel - displacement values, color channels - irrelevant (see 'swizzle' below)
[Displacement]
pixelformat=BC4
pixelformat:es3=EAC_R11
powof2=1
mipmaps=1
mipgentype=average
swizzle=aaa1
colorspace=linear,linear
filemasks=*_displ*

;;; Terrain ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; automatic high pass (removes low frequency colors, allows to add details to any colored background) sRGB disabled
[Terrain_Albedo]
pixelformat=BC1
pixelformat:es3=ETC2
powof2=1
highpass=5
mipmaps=1
colorspace=linear,linear

; already high passed in photoshop (like all in Crysis) sRGB disabled
[Terrain_Albedo_HighPassed]
pixelformat=BC1
pixelformat:es3=ETC2
powof2=1
mipmaps=1
colorspace=linear,linear

;;; Decal maps ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; decal property is propagated to engine to define right border clamp behaviour on alpha test
[Decal_AlbedoWithOpacity]
pixelformat=BC7t
pixelformat:es3=ETC2A
powof2=1
mipbordercolor=00000000
mipmaps=1
colorspace=sRGB,auto
filemasks=*_decal*
decal=1

;;; Detail maps ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Merged detail maps. Contains in each channel: r:Detail diffuse, ga: Normal.xy, b: Detail gloss. Normal component encoded
; in alpha channel for better precision.
[Detail_MergedAlbedoNormalsSmoothness]
pixelformat=BC7
pixelformat:es3=ETC2A
powof2=1
mipmaps=1
mipgentype=average
colorspace=linear,linear
filemasks=*_detail*

; Merged detail maps. Contains in each channel: r:Detail diffuse, ga: Normal.xy, b: Detail gloss. Uncompressed format
[Detail_MergedAlbedoNormalsSmoothness_Lossless]
pixelformat=A8R8G8B8
powof2=1
mipmaps=1
mipgentype=average
colorspace=linear,linear
filemasks=*_detail*

;;; Sky and cubemaps ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CloudShadows]
pixelformat=BC4
pixelformat:es3=EAC_R11
powof2=1
mipmaps=0
colorspace=sRGB,linear

; HDR reflection textures (usually in BC6 format)
; tiled shading requires cubemap to be 256x256 BC6UH
[EnvironmentProbeHDR]
maxtexturesize=256
mintexturesize=256
ser=1
pixelformat=BC6UH
pixelformat:es3=R9G9B9E5
discardalpha=1
cm=1
cm_ftype=ggx
cm_fangle=0
cm_fmipangle=7
cm_fmipslope=2.3
cm_edgefixup=16
cm_diff=1
cm_diffpreset=EnvironmentProbeHDR_Irradiance
powof2=1
mipmaps=1
colorspace=linear,linear
ms=0
autooptimize=0
reduce=pc:0,xboxone:0,ps4:0
filemasks=*_cm*,*_cubemap*

; HDR diffuse illumination textures (usually in BC6 format)
; tiled shading requires cubemap to be 32x32 BC6UH
[EnvironmentProbeHDR_Irradiance]
maxtexturesize=32
mintexturesize=32
ser=1
pixelformat=BC6UH
pixelformat:es3=R9G9B9E5
discardalpha=1
cm=1
cm_ftype=cosine
cm_fangle=180
cm_fmipangle=0
cm_fmipslope=0
cm_edgefixup=16
cm_diff=0
powof2=1
mipmaps=0
colorspace=linear,linear
ms=0
filemasks=*_cm*,*_cubemap*

; LDR skybox textures
[SkyboxLDR]
pixelformat=BC7
pixelformat:es3=ETC2
discardalpha=1
powof2=1
mipmaps=1
colorspace=sRGB,auto
numstreamablemips=0

; HDR skybox texture
[SkyboxHDR]
pixelformat=BC6UH
pixelformat:es3=R9G9B9E5
discardalpha=1
powof2=1
mipmaps=1
colorspace=linear,linear
numstreamablemips=0

;;; Other ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[ColorChart]
pixelformat=X8R8G8B8
colorchart=1
powof2=0
mipmaps=0
reduce=0
colorspace=linear,linear
previewstretched=0
autooptimize=0
filemasks=*_cch*

; no texture compression on gradients since we need precise colors - dxt compression destroys this
; plz do not enable srgb - we want exact color on this case (input for fetching is what is linear)
[Gradient]
pixelformat=A8R8G8B8
detectL8:pc=1
powof2=1
mipmaps=0
colorspace=linear,linear

[Greyscale]
pixelformat=BC4
pixelformat:es3=EAC_R11
powof2=1
mipmaps=1
mipgentype=average
colorspace=linear,linear
filemasks=*_mask*

[LensOptics]
pixelformat=DXT1
pixelformat:es3=ETC2
autooptimize=0
powof2=0
mipmaps=0
colorspace=sRGB,auto

; aka light cooky texture
; it's better to avoid texture compression because light beams look too bad with it
[LightProjector]
maxtexturesize=512
pixelformat=BC4
pixelformat:es3=EAC_R11
powof2=1
mipmaps=1
colorspace=sRGB,linear

; LoadingScreen, can be non power of 2, high quality
; mipmaps to display lower mips for low spec computers
[LoadingScreen]
pixelformat=X8R8G8B8
powof2=0
autooptimize=0
mipmaps=0
colorspace=sRGB,auto

; usually per level 
[Minimap]
pixelformat=DXT1
pixelformat:es3=ETC2
ser=1
powof2=1
autooptimize=0
reduce=0
mipmaps=1
colorspace=sRGB,auto

; supress engine reduce on loading, todo: special border mip handling - disabled streaming
[MuzzleFlash]
pixelformat=BC1
pixelformat:es3=ETC2
powof2=1
mipmaps=1
colorspace=sRGB,auto
ser=1

[Opacity]
pixelformat=BC4
pixelformat:es3=EAC_R11
powof2=1
mipmaps=1
colorspace=linear,linear
filemasks=*_sss*,*_trans*,*_opac*

; uncompressed texture, avoid
[Uncompressed]
pixelformat=X8R8G8B8
powof2=1
mipmaps=1
colorspace=sRGB,auto

[ReferenceImage]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=0
mipmaps=0
colorspace=sRGB,auto

[ReferenceImage_Linear]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=0
mipmaps=0
colorspace=linear,linear
ser=1

[WrinkleMask_Linear]
pixelformat=A8R8G8B8
powof2=1
mipmaps=1
colorspace=linear,linear

; user interface texture (uncompressed), supress engine reduce on loading
; no mipmaps as texture can be non powerof2 and RC cannot generate mips
[UserInterface_Lossless]
pixelformat=X8R8G8B8
autooptimize=0
reduce=-1
mipmaps=0
colorspace=sRGB,auto
powof2=0
ser=1

; user interface texture (compressed), supress engine reduce on loading
; no mipmaps as texture can be non powerof2 and RC cannot generate mips
[UserInterface_Compressed]
pixelformat=DXT1
pixelformat:es3=ETC2
pixelformat:pc=X8R8G8B8
previewformat:pc=DXT1
autooptimize=0
reduce=-1
mipmaps=0
colorspace=sRGB,auto
powof2=0
ser=1

[LUT_RGBA8]
pixelformat=A8R8G8B8
powof2=0
mipmaps=0
colorspace=linear,linear

[LUT_RG8]
pixelformat=G8R8
powof2=0
mipmaps=0
colorspace=linear,linear

[LUT_RG16]
pixelformat=G16R16
powof2=0
mipmaps=0
colorspace=linear,linear

[SF_Image]
pixelformat=DXT1
pixelformat:es3=ETC2
autooptimize=0
powof2=1
mipmaps=0
colorspace=linear,linear
ser=1

[SF_Image_nonpower2]
pixelformat=DXT1
pixelformat:es3=ETC2
autooptimize=0
powof2=0
mipmaps=0
colorspace=linear,linear
ser=1

[SF_Gradient]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=1
mipmaps=0
colorspace=linear,linear
ser=1

[SF_Font]
pixelformat=A8R8G8B8
autooptimize=0
reduce=-1
powof2=1
mipmaps=0
colorspace=linear,linear
ser=1
