<ObjectLayer>
 <Layer Name="AB06_Gameplay" GUID="{95366905-0344-4358-A6C7-4419E88779C5}" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{A204D58A-C205-41F1-A9A2-0454DAD6E751}">
  <LayerObjects>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{EC2C910D-BAED-438C-99A3-2B7D80CB7DA8}" Name="CoverSurface266" Pos="1591.5865,527.44183,52.319252" FloorNumber="-1" Rotate="0.95105642,0,0,0.30901733" ColorRGB="11829830" SurfaceID="153" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{BB63680F-BA8D-4DE4-AF08-B561BC6F5620}" Name="CoverSurface365" Pos="1624.0381,603.31519,46.581394" FloorNumber="-1" Rotate="-0.47715917,0,0,0.8788169" ColorRGB="11829830" SurfaceID="154" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{738EBA13-5330-4D96-83D5-55ECEB3A8A2C}" Name="CoverSurface296" Pos="1624.0692,524.2121,54.568184" FloorNumber="-1" Rotate="-0.35020757,0,0,0.93667215" ColorRGB="11829830" SurfaceID="157" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{6BF5C517-9CF2-4A0B-869C-B9E33ADECA49}" Name="CoverSurface270" Pos="1616.5818,545.17511,54.984444" FloorNumber="-1" Rotate="0.75470936,0,0,0.65605932" ColorRGB="11829830" SurfaceID="158" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{39D2F51D-1BCE-47E2-8432-6224C5C925B0}" Name="CoverSurface256" Pos="1601.2935,499.15533,54.542233" FloorNumber="-1" Rotate="0.99939084,0,0,-0.034899306" ColorRGB="11829830" SurfaceID="159" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{CAAD5C1E-CFBE-470C-9837-ECB197890ED6}" Name="CoverSurface297" Pos="1625.7628,509.71259,57.219498" FloorNumber="-1" Rotate="0.13052604,0,0,0.99144489" ColorRGB="11829830" SurfaceID="160" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{4371CB1F-D671-4356-8999-2DD64633CBCC}" Name="CoverSurface299" Pos="1690.196,534.60345,53.458717" FloorNumber="-1" Rotate="0.81411558,-0,0,-0.5807029" ColorRGB="11829830" SurfaceID="161" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{28B81C21-50BB-4007-ACE2-565462FC0385}" Name="CoverSurface281" Pos="1665.4503,590.99969,50" FloorNumber="-1" Rotate="0.83388555,0,0,0.55193746" ColorRGB="11829830" SurfaceID="162" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{3658DD23-3928-43BA-8BC2-BC7B7453DC69}" Name="CoverSurface245" Pos="1675.1512,535.73383,54.374802" FloorNumber="-1" Rotate="0.18223545,0,0,0.98325491" ColorRGB="11829830" SurfaceID="1" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{1CEACB30-B8FC-4E04-B444-A1494587F0B7}" Name="CoverSurface280" Pos="1661.7819,598.1908,50" FloorNumber="-1" Rotate="0.1218688,0,0,0.9925462" ColorRGB="11829830" SurfaceID="2" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{C8C92537-02CD-46D0-8259-C25A359DECFF}" Name="CoverSurface274" Pos="1635.368,553.33105,52.169426" FloorNumber="-1" Rotate="0.13052581,0,0,0.99144495" ColorRGB="11829830" SurfaceID="3" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{06E1D73A-640E-459D-A5B9-BC8ED7692161}" Name="CoverSurface253" Pos="1636.3254,514.31836,56.279282" FloorNumber="-1" Rotate="0.71933967,0,0,0.69465846" ColorRGB="11829830" SurfaceID="4" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{C447033D-3DBF-47D4-AA85-6BB262854EEB}" Name="CoverSurface291" Pos="1621.0508,576.46954,45.933632" FloorNumber="-1" Rotate="0.95630461,0,0,0.2923722" ColorRGB="11829830" SurfaceID="5" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{C624B342-44F0-4D93-AF18-633C109B5E66}" Name="CoverSurface278" Pos="1655.2947,589.92352,50.003822" FloorNumber="-1" Rotate="0.85264039,-0,0,-0.52249813" ColorRGB="11829830" SurfaceID="6" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{9A32E646-B350-4F28-B357-D41A6CC59409}" Name="CoverSurface271" Pos="1621.2026,541.85394,55.162964" FloorNumber="-1" Rotate="0.75470984,0,0,-0.65605873" ColorRGB="11829830" SurfaceID="7" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{B244284B-EE5D-4A50-A2DC-C63A11D7111B}" Name="CoverSurface265" Pos="1587.6556,529.68195,53.169846" FloorNumber="-1" Rotate="0.60876173,0,0,-0.79335314" ColorRGB="11829830" SurfaceID="8" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{FBEFDB4B-42B9-426B-AF50-A36FB0012D14}" Name="CoverSurface254" Pos="1621.6042,503.12949,52.900002" FloorNumber="-1" Rotate="0.98901588,0,0,-0.14780928" ColorRGB="11829830" SurfaceID="9" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{88F64050-5375-4E29-9857-9EE1209F7AA8}" Name="CoverSurface264" Pos="1595.0048,532.16846,51.957706" FloorNumber="-1" Rotate="0.47715849,0,0,0.87881726" ColorRGB="11829830" SurfaceID="10" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{7E8F7850-4D1C-45A7-A400-2B066798BBFE}" Name="CoverSurface286" Pos="1624.5106,599.50519,46.581394" FloorNumber="-1" Rotate="0.85716754,0,0,-0.51503766" ColorRGB="11829830" SurfaceID="11" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{548B4256-50AC-4AE3-A4CF-0D5A15FA31F4}" Name="CoverSurface267" Pos="1614.4199,543.71869,54.37685" FloorNumber="-1" Rotate="0.87881732,0,0,-0.47715846" ColorRGB="11829830" SurfaceID="12" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="Entity" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{4B58365F-2A5C-484B-B1D6-15B1290500F6}" Name="AB06_river_kill_Atrig" Pos="1456.5227,556.11115,51.147346" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="AreaTrigger" HasEntity="1">
    <Properties bEnabled="1" esFactionFilter="" bInVehicleOnly="0" bOnlyLocalPlayer="0" bOnlyPlayers="1" PlaySequence="" ScriptCommand="" bTriggerOnce="0">
     <MultiplayerOptions bNetworked="0" bPerPlayer="0"/>
    </Properties>
   </Object>
   <Object Type="Entity" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{471C0B71-53BC-4037-B10B-0E62EB8755CA}" Name="AB06_FG" Pos="1329.126,948.828,100" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="FlowgraphEntity" HasEntity="1">
    <FlowGraph Description="" Group="Gameplay" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="348" Class="entity:AreaTrigger" pos="240,480,0" flags="0" EntityGUID="{1714BA67-6E4E-4C8C-A2AF-E636E4A661B9}" EntityGUID_64="4C8C6E4E1714BA67">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="349" Class="Image:EffectWaterDroplets" pos="1960,480,0" flags="0">
       <Inputs entityId="0" Enabled="1" Disabled="0" WaterDroplets_Amount="0"/>
      </Node>
      <Node Id="350" Class="Entity:CheckDistance" pos="960,480,0" flags="0" InHideMask="1048575" OutHideMask="31">
       <Inputs entityId="0" MinDistance="0" MaxDistance="15" Entity1="0" Entity2="0" Entity3="0" Entity4="0" Entity5="0" Entity6="0" Entity7="0" Entity8="0" Entity9="0" Entity10="0" Entity11="0" Entity12="0" Entity13="0" Entity14="0" Entity15="0" Entity16="0"/>
      </Node>
      <Node Id="351" Class="Actor:LocalPlayer" pos="720,440,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="352" Class="Entity:EntityId" pos="720,620,0" flags="0" EntityGUID="{AAC53205-AC73-4EF3-A9D7-9426865B2461}" EntityGUID_64="4EF3AC73AAC53205">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="353" Class="Time:Timer" pos="720,480,0" flags="0">
       <Inputs period="0.5" min="0" max="0" paused="0"/>
      </Node>
      <Node Id="354" Class="Math:BooleanTo" pos="520,480,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="355" Class="Math:SetNumber" pos="1480,570,0" flags="0">
       <Inputs in="0"/>
      </Node>
      <Node Id="356" Class="Math:Sub" pos="1250,480,0" flags="0">
       <Inputs A="15" B="0"/>
      </Node>
      <Node Id="357" Class="Math:Div" pos="1480,480,0" flags="0">
       <Inputs A="0" B="15"/>
      </Node>
      <Node Id="358" Class="Logic:Any" pos="1720,480,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="380" Name="Waterfall" Class="_commentbox" pos="230,392.93643,0" flags="0">
       <Inputs TextSize="1" Color="0.27451,0.352941,0.705882" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="1926" Height="254"/>
       <NodeSize Width="1926" Height="291.06442"/>
      </Node>
      <Node Id="381" Class="Time:Delay" pos="1250,570,0" flags="0">
       <Inputs delay="0.1" resetOnInput="0"/>
      </Node>
      <Node Id="383" Class="entity:AreaTrigger" pos="240,880,0" flags="0" EntityGUID="{4B58365F-2A5C-484B-B1D6-15B1290500F6}" EntityGUID_64="484B2A5C4B58365F">
       <Inputs entityId="0" Disable="0" Enable="0" Enter="0" Leave="0"/>
      </Node>
      <Node Id="387" Class="Actor:KillPlayer" pos="520,880,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="388" Name="." Class="_commentbox" pos="230,832.93555,0" flags="0">
       <Inputs TextSize="1" Color="1,0,0" DisplayFilled="1" DisplayBox="1" SortPriority="16"/>
       <ResizeBorder X="0" Y="0" Width="412" Height="180"/>
       <NodeSize Width="412" Height="217.06441"/>
      </Node>
      <Node Id="390" Name="Kill_the_player_if_he_goes_over_the_waterfall" Class="_comment" pos="240,820,0" flags="0"/>
     </Nodes>
     <Edges>
      <Edge nodeIn="354" nodeOut="348" portIn="false" portOut="Enter" enabled="1"/>
      <Edge nodeIn="354" nodeOut="348" portIn="true" portOut="Leave" enabled="1"/>
      <Edge nodeIn="381" nodeOut="348" portIn="in" portOut="Leave" enabled="1"/>
      <Edge nodeIn="356" nodeOut="350" portIn="B" portOut="NearEntityDist" enabled="1"/>
      <Edge nodeIn="350" nodeOut="351" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="350" nodeOut="352" portIn="Entity1" portOut="Id" enabled="1"/>
      <Edge nodeIn="350" nodeOut="353" portIn="Check" portOut="out" enabled="1"/>
      <Edge nodeIn="353" nodeOut="354" portIn="paused" portOut="out" enabled="1"/>
      <Edge nodeIn="358" nodeOut="355" portIn="in2" portOut="out" enabled="1"/>
      <Edge nodeIn="357" nodeOut="356" portIn="A" portOut="out" enabled="1"/>
      <Edge nodeIn="358" nodeOut="357" portIn="in1" portOut="out" enabled="1"/>
      <Edge nodeIn="349" nodeOut="358" portIn="WaterDroplets_Amount" portOut="out" enabled="1"/>
      <Edge nodeIn="355" nodeOut="381" portIn="set" portOut="out" enabled="1"/>
      <Edge nodeIn="387" nodeOut="383" portIn="Kill" portOut="Enter" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Shape" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{7C39C874-2FBB-4B41-8270-46F5D7E05116}" Name="AB06_river_kill_shape" Pos="1478.1471,522.52478,36" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="32896" Width="0" Height="8" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="1" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" EntityClass="AreaShape" HasEntity="1">
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-10.983887,27.350281,-0.055225372"/>
     <Point Pos="-6.9013672,51.744141,0"/>
     <Point Pos="-40.935913,73.746826,0"/>
     <Point Pos="-60.139282,49.016541,0"/>
     <Point Pos="-17.487915,-2.4072266,0"/>
    </Points>
    <Entities>
     <Entity Id="{4B58365F-2A5C-484B-B1D6-15B1290500F6}"/>
    </Entities>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{E2F84977-DDC6-467D-81D4-CEC6772644E7}" Name="CoverSurface248" Pos="1661.3932,503.92813,54.541321" FloorNumber="-1" Rotate="0.75470954,0,0,0.65605909" ColorRGB="11829830" SurfaceID="13" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{6F2DB67A-030E-437D-9B7B-5367F54FE0EC}" Name="CoverSurface277" Pos="1641.5365,581.53156,47.927567" FloorNumber="-1" Rotate="0.85264039,-0,0,-0.52249813" ColorRGB="11829830" SurfaceID="14" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="1" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{9E0F7782-29A6-4DCC-95C6-C3BF42893EAF}" Name="CoverSurface279" Pos="1655.8578,593.35284,50" FloorNumber="-1" Rotate="-0.052336495,0,0,0.99862951" ColorRGB="11829830" SurfaceID="15" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{400FE982-5F3E-4D17-9F78-3324FDD7362D}" Name="CoverSurface258" Pos="1602.9365,503.55795,54.544205" FloorNumber="-1" Rotate="0.30070555,0,0,0.95371705" ColorRGB="11829830" SurfaceID="16" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{A8663B8C-3158-4324-84E8-CC270558F787}" Name="CoverSurface257" Pos="1599.1644,502.74677,54.341766" FloorNumber="-1" Rotate="0.60181522,0,0,-0.79863536" ColorRGB="11829830" SurfaceID="17" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{30C28091-8E54-4B65-A8A3-CE9338CFEA07}" Name="CoverSurface250" Pos="1650.9708,540.73486,54.389553" FloorNumber="-1" Rotate="0.94264144,0,0,0.33380699" ColorRGB="11829830" SurfaceID="18" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{BF666D92-6609-4A95-9136-DA9E58A80C5F}" Name="CoverSurface261" Pos="1602.8627,532.96332,52.414307" FloorNumber="-1" Rotate="0.76604462,0,0,-0.64278746" ColorRGB="11829830" SurfaceID="19" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{94120496-E663-4EAA-9BD3-3A76B542BB44}" Name="CoverSurface282" Pos="1659.8961,586.60846,50.005196" FloorNumber="-1" Rotate="0.99539626,0,0,-0.095845304" ColorRGB="11829830" SurfaceID="20" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{40C9E59D-A8F2-4975-A4AE-F3D9CA3BF3BC}" Name="CoverSurface260" Pos="1607.0275,517.14862,53.794506" FloorNumber="-1" Rotate="0.0087262178,0,0,0.99996191" ColorRGB="11829830" SurfaceID="21" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{AAE177A2-7414-4AB3-A7BC-FFABAF788706}" Name="CoverSurface249" Pos="1658.4233,510.4364,53.478916" FloorNumber="-1" Rotate="0.96126169,0,0,0.27563742" ColorRGB="11829830" SurfaceID="22" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{AEF969AB-DD47-477B-877E-B76E490B72A4}" Name="CoverSurface269" Pos="1620.2775,545.888,55.0056" FloorNumber="-1" Rotate="0.87881732,0,0,-0.47715846" ColorRGB="11829830" SurfaceID="23" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{1D409FB1-F4D9-4072-934D-F9E6CD88D1FE}" Name="CoverSurface251" Pos="1677.0302,544.79468,55.85778" FloorNumber="-1" Rotate="0.99452192,0,0,-0.10452829" ColorRGB="11829830" SurfaceID="24" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{4829F1B4-E9FD-4780-B843-01E5DA965B94}" Name="CoverSurface252" Pos="1633.3867,517.04944,56.118896" FloorNumber="-1" Rotate="-0.10452862,0,0,0.99452186" ColorRGB="11829830" SurfaceID="25" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{1C34CFB5-05B4-42F9-A2FE-CD3ABD65EA4C}" Name="CoverSurface246" Pos="1680.1566,529.4303,55.798027" FloorNumber="-1" Rotate="0.9636305,0,0,-0.26723832" ColorRGB="11829830" SurfaceID="26" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{4E5407B7-CAED-43C1-85A1-63F458B9C118}" Name="CoverSurface293" Pos="1607.0804,528.96619,55.943008" FloorNumber="-1" Rotate="0.55919307,0,0,-0.82903743" ColorRGB="11829830" SurfaceID="27" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{2BA9C1B7-BD62-44C4-A635-C5DF7878060A}" Name="CoverSurface275" Pos="1642.1171,556.37653,51.949371" FloorNumber="-1" Rotate="0.99996191,0,0,0.0087269284" ColorRGB="11829830" SurfaceID="28" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{C9B097BF-7254-41A0-91E0-0F1ACC5F60CA}" Name="CoverSurface285" Pos="1624.9564,573.72546,46.543461" FloorNumber="-1" Rotate="-0.3826839,0,0,0.92387933" ColorRGB="11829830" SurfaceID="29" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{FF9802C1-9103-48A2-AAD7-8137CC0217E7}" Name="CoverSurface255" Pos="1610.8285,501.85144,53.322582" FloorNumber="-1" Rotate="0.898794,0,0,0.4383713" ColorRGB="11829830" SurfaceID="30" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{2EE0EEC5-074A-4827-9FC9-6D6F64D78927}" Name="CoverSurface347" Pos="1616.2581,579.93878,45.933632" FloorNumber="-1" Rotate="0.94832385,0,0,-0.31730419" ColorRGB="11829830" SurfaceID="31" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{AB10D1D2-61D6-4E41-BE86-F9C05E0CF0BA}" Name="CoverSurface259" Pos="1608.0078,512.13525,52.954811" FloorNumber="-1" Rotate="0.99984771,0,0,0.017452737" ColorRGB="11829830" SurfaceID="32" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{FF77B0D9-8E20-42ED-9132-A330F945BC50}" Name="CoverSurface292" Pos="1649.8186,558.19061,52.908611" FloorNumber="-1" Rotate="0.7132507,0,0,-0.70090902" ColorRGB="11829830" SurfaceID="33" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{A336EFD9-B897-45A1-9C7C-BF9AAD6E1ABD}" Name="CoverSurface268" Pos="1611.7228,544.39789,53.762657" FloorNumber="-1" Rotate="0.87881732,0,0,-0.47715846" ColorRGB="11829830" SurfaceID="34" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{3227D5DC-5805-4F3E-A73B-EC4B72B09426}" Name="CoverSurface262" Pos="1610.2395,521.27399,54.102699" FloorNumber="-1" Rotate="0.95881981,0,0,-0.28401509" ColorRGB="11829830" SurfaceID="35" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{17D65FE1-1144-478D-AF8F-0E5F2F5E0694}" Name="CoverSurface272" Pos="1628.6843,550.91669,54.25771" FloorNumber="-1" Rotate="0.97236985,0,0,0.23344572" ColorRGB="11829830" SurfaceID="36" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="2" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{CC6103E7-4088-49D4-B8C3-1B9FFBB85F66}" Name="CoverSurface276" Pos="1645.5135,575.93536,49.20612" FloorNumber="-1" Rotate="-0.017452845,0,0,0.99984771" ColorRGB="11829830" SurfaceID="37" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{7E6181E7-D8CB-4056-8C88-D9B1026613CB}" Name="CoverSurface247" Pos="1672.948,518.71277,54.349468" FloorNumber="-1" Rotate="0.52991921,0,0,0.84804815" ColorRGB="11829830" SurfaceID="38" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{257C38EE-2A0D-431C-A145-AFCE23C4E359}" Name="CoverSurface263" Pos="1616.5254,515.09546,54.200745" FloorNumber="-1" Rotate="-0.30901727,0,0,0.95105642" ColorRGB="11829830" SurfaceID="39" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{CF7FB7EE-F530-424B-B3B9-F0B004C6DE17}" Name="CoverSurface294" Pos="1635.3257,524.39331,54.071346" FloorNumber="-1" Rotate="0.99144489,-0,0,-0.13052605" ColorRGB="11829830" SurfaceID="40" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="2" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{A45D2AF5-EE26-42B1-B996-7B79686991E4}" Name="CoverSurface287" Pos="1666.2122,579.4491,50.511982" FloorNumber="-1" Rotate="-0.017452845,0,0,0.99984771" ColorRGB="11829830" SurfaceID="41" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
   <Object Type="CoverSurface" Layer="AB06_Gameplay" LayerGUID="{95366905-0344-4358-A6C7-4419E88779C5}" Id="{E4EBF2FD-E719-43E0-B18B-228367A8AD7F}" Name="CoverSurface295" Pos="1626.5697,522.90387,54.735935" FloorNumber="-1" Rotate="0.76040584,0,0,0.64944822" ColorRGB="11829830" SurfaceID="42" Sampler="Default" LimitDepth="0.75" LimitHeight="2.75" LimitLeft="12" LimitRight="12" SampleWidth="0.25" SampleHeight="0.25" MaxStartHeight="0.5" SimplifyThreshold="0.075000003"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
