<ObjectLayer>
 <Layer Name="GDC_Demo_Materials" GUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Exportable="0" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="85">
  <LayerObjects>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Name="non-metals" Pos="1331.1108,900.30664,49.206394" FloorNumber="-1" Rotate="0.70441604,-0.70441604,0.061628405,-0.061628405" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{C2ACAD17-2A44-442A-9ED9-E1A91D9998F6}" Name="wood_planks" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="-4.000824,1.9999847,0.4987793" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/wood_planks" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{42D46535-57D4-4796-B695-9D0B5FC67623}" Name="mixed_stones" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="-1.5014343,1.9999847,0.49633789" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/mixed_stones" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{4E106858-ACC9-4563-91CE-1769FE73637D}" Name="glazed_clay" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="1,5.4998322,0.49902344" FloorNumber="-1" Rotate="0.49999997,-0.49999997,0.49999997,-0.49999997" ColorRGB="16777215" Material="Objects/pbs_reference/glazed_clay" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{CC193A71-D06D-4A4F-B77C-2ACF6F65A8EC}" Name="light_leather" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="3.4999084,1.9999847,0.49829102" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/light_leather" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{4145F87D-9DD0-463E-96BE-49B8972EC3EC}" Name="dark_leather" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="5.999054,1.9999847,0.49853516" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/dark_leather" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{F9FB5775-0CB2-4B9D-8E77-3AED43B40BE9}" Name="rust" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="8.4997559,1.9999847,0.49804688" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/rust" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{BA45234B-40C0-48B2-B76E-303E77724250}" Name="plain_fabric" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="1.0000305,1.9999847,0.49926758" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/fabric" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{88CFB84C-F823-4CD7-B616-D92282093AFC}" Name="shiny_plastic" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="3.4992676,5.499939,0.49804688" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/shiny_plastic" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{79B3B334-5E90-498B-A1DC-C6E2EEC2674F}" Name="porcelain" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="8.4992676,5.4999542,0.49853516" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/porcelain" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{FF3B614F-F5EC-4CAE-8053-F1F3C3E0A3E1}" Name="coal" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="5.9999084,5.4999466,0.49975586" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/coal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{E761CCF9-6945-4AFC-BA24-A14FB48A1D74}" Name="concrete" Parent="{6BDC848E-3BFD-4020-A0EB-AE64BF781026}" Pos="-1.5004883,5.499939,0.49804688" FloorNumber="-1" Rotate="0.70710677,-0.70710677,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/concrete_stucco" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" Name="metal_grades" Pos="1332.5552,899.41711,50.202175" FloorNumber="-1" Rotate="0.99619472,0,0,-0.087155759" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{D0736D76-F7B1-45CE-8563-6A023E1C30C3}" Name="worn_metal" Parent="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" Pos="-2.5,0,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/worn_metal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{A08AB6D2-5CDA-4AD3-9724-C4B68CBD45DD}" Name="brushed_metal" Parent="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/brushed_steel" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{B52C87BC-6019-4104-A546-256C7E1B4F74}" Name="galvanized_metal" Parent="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" Pos="5.0000305,-0.00048828125,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/galvanized_steel" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{501362E9-DE54-40C5-AE6F-CEC79895F9D8}" Name="rusting_metal" Parent="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" Pos="-5,0,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/rusted_metal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{52C459B6-F027-49A6-8086-803C1FB66F7D}" Name="anodized_metal" Parent="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" Pos="7.5,0,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/anodized_metal" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{6B3B1CBF-8AF5-4D15-89E6-2D58A5358DBE}" Name="car_paint" Parent="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" Pos="-7.5,0,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/car_paint" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{EE139CF0-46E5-448C-98FE-C6DF97D95EC2}" Name="brushed_metal2" Parent="{0BF2B49E-6860-48A5-AF13-7D096837B5E5}" Pos="2.5,0,0" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Objects/pbs_reference/brushed_steel2" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{ACDBA6B3-FACD-42C8-8E9D-9E44916D7A86}" Name="Glossiness" Pos="1338.5751,898.47113,50.2644" FloorNumber="-1" Rotate="0.99984771,0,0,0.01745232" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="GeomEntity" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{046FE7CC-0E4E-4CA2-AA03-6546DFA8BFC4}" Name="gloss12" Parent="{ACDBA6B3-FACD-42C8-8E9D-9E44916D7A86}" Pos="-1.0892334,0.25518799,-0.056396484" FloorNumber="-1" Rotate="0.99357188,0,0,-0.11320312" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65535" Material="Objects/pbs_reference/gloss100" MatLayersMask="0" Geometry="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity" HasEntity="1">
      <Properties esFaction="">
       <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
       <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      </Properties>
     </Object>
     <Object Type="GeomEntity" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{CCD2ABAC-780E-472D-AFF8-89DE27096453}" Name="gloss17" Parent="{ACDBA6B3-FACD-42C8-8E9D-9E44916D7A86}" Pos="-0.11474609,0.030273438,-0.05639267" FloorNumber="-1" Rotate="0.99357188,0,0,-0.11320312" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65535" Material="Objects/pbs_reference/gloss50" MatLayersMask="0" Geometry="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity" HasEntity="1">
      <Properties esFaction="">
       <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
       <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      </Properties>
     </Object>
     <Object Type="GeomEntity" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{DF77457F-042D-42E1-B0FC-9ED577BF53A9}" Name="gloss23" Parent="{ACDBA6B3-FACD-42C8-8E9D-9E44916D7A86}" Pos="0.85961914,-0.19470215,-0.05639267" FloorNumber="-1" Rotate="0.99357188,0,0,-0.11320312" Scale="0.40000001,0.40000001,0.40000001" ColorRGB="65535" Material="Objects/pbs_reference/gloss0" MatLayersMask="0" Geometry="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" CreatedThroughPool="0" EntityClass="GeomEntity" HasEntity="1">
      <Properties esFaction="">
       <Health bInvulnerable="1" MaxHealth="500" bOnlyEnemyFire="1"/>
       <RenderProxyOptions bAnimateOffScreenShadow="0"/>
      </Properties>
     </Object>
    </Objects>
   </Object>
   <Object Type="Group" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Name="Metals" Pos="1337.3184,898.67273,48.757" FloorNumber="-1" Rotate="0.99308896,0,0,0.11736406" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{A75DC44B-1A15-4E3D-AC32-97D005338ED3}" Name="polished_iron" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="-1.5429688,1.4228516,-0.30735779" FloorNumber="-1" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_iron" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{ED1E8503-538F-4E98-97DC-F2E6AB101217}" Name="polished_nickel7" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="-2.1729736,0.0076904297,0.0096168518" FloorNumber="-1" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_iron" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{53B05091-2694-488C-8600-ACFF12781867}" Name="polished_nickel6" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="-1.2596436,-0.39910889,0.0096168518" FloorNumber="-1" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_copper" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{713050C3-6ADC-41FB-912E-41D4B044F727}" Name="polished_copper" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="-0.62939453,1.0161133,-0.30735779" FloorNumber="-1" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_copper" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{159E1CBC-F167-47ED-8D69-66903CE77112}" Name="polished_gold" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="0.28405762,0.609375,-0.30735779" FloorNumber="-1" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_gold" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{310DC3E8-81BA-4325-BEFE-A53F3DF5DCEC}" Name="polished_nickel5" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="-0.3458252,-0.80584717,0.0096168518" FloorNumber="-1" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_gold" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{9A67A589-6F4F-497B-A5EB-A06FCBD088C1}" Name="polished_nickel4" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="0.56774902,-1.2125854,0.0096168518" FloorNumber="-1" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_silver" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{7964B4F3-C170-4649-939F-1B2C2CD71EB9}" Name="polished_silver" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="1.1977539,0.20263672,-0.30735779" FloorNumber="-1" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_silver" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{F21E3E69-87AE-4A08-9BD3-CDD9A4281597}" Name="polished_nickel" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="2.1112061,-0.20410156,-0.30735779" FloorNumber="-1" Rotate="0.94481802,-0.25316322,0.053811505,-0.20082726" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_nickel" MatLayersMask="0" Prefab="Objects/default/primitive_sphere.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="GDC_Demo_Materials" LayerGUID="{538B2AC2-B978-4EE2-8B08-BBAAEE4BB9C9}" Id="{C3DC3F28-4BC5-4637-9B56-89006583901F}" Name="polished_nickel3" Parent="{4C4A9ED4-A361-43EB-B421-29B4E8A68791}" Pos="1.4810791,-1.6192627,0.0096168518" FloorNumber="-1" Rotate="0.6916548,-0.6916548,0.14701575,-0.14701575" Scale="0.40000004,0.40000004,0.40000004" ColorRGB="16777215" Material="Objects/pbs_reference/polished_nickel" MatLayersMask="0" Prefab="objects/default/primitive_cube.cgf" OutdoorOnly="0" CastShadowMaps="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" NoAmnbShadowCaster="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
